p<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fawan/Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 100%;
  height: auto;
}
</style>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""/>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""></script>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

<style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
</style>

<style>
  .ui-dialog-titlebar-close{
    position: absolute;
    left: 530px;
    width: 11px;
    height: 11px;
    margin-top: 15px;
    background-image: url(public/images/Vector.svg);
    border: 0px;
    background-color: white;
  }

  .ui-dialog-title{
    position: absolute;
    margin-top: 15px;
    left: 16px;
    width: 200px;
    
  }

  .ui-dialog-buttonset button{
    background-color: rgb(98, 98, 255);
    width: 143px;
    height: 38px;
    color: white;
    border: 0px;
    border-radius: 6px;
    padding: 6px;
    margin-left: 385px;
    margin-top: 100px;
  }

  .hasDatepicker{
    border: 0px;
    background-color: white;
  }
  
  #overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 0;
  cursor: pointer;
}
</style>
</head>
<body class="bg-black container-fluid " style="padding-right: 32px; padding-top: 22px;">
  <div class="z-0" id="overlay" onclick="off()"></div>
    <div class="row">
       <div class="col-2 h-100">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div>
                  <div class="row">
                    <div class="col-4"><img class="border border-light border-2 rounded-circle " style="width: 40px; height: 40px;" src="public/images/rectangle-9.svg" alt=""></div>
                    <div class="col-8"><h5 class="text-white">Samantha</h5><h6 class="text-white-50" style="width: 160px;">+998 (99) 436-46-15</h6>
                    </div>
                  </div>
        
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  </button>
                  <div class="collapse navbar-collapse" >
                    <ul class="navbar-nav mt-3">
                      <p class="text-white-50 fw-bold">MAIN MENU</p>
                      <li class="row nav-item rounded-pill">
<div class="col-5"><img class="mt-2" src="public/images/vuesax-linear-home-3.svg" style="width: 20px; height: 20px;" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="dashbord.html">Dashboard</a></div>
</li>
<li class="row  nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-lucide-bookmark.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="orders.html">Orders</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-mdi-account-clock-outline.svg"  alt=""></div>
<div class="col-6 "><a class="nav-link text-white fw-medium float-end" href="rides.html">Rides</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-people-3.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Clients.html">Clients</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-healthicons-truck-driver.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="drivers.html">Drivers</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-dashicons-money-alt.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="shift.html">Shift</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-wpf-worldwide-location.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="Live map.html">Live map</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-fa-solid-car.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="car classes.html">Car classes</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5 "><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-ant-design-branches-outlined.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Branches.html">Branches</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-profile-2-user.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Moderators.html">Moderators</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-setting-4.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="#">Settings</a></div>
</li>
</ul>

</div>
</div>
</nav>
</div>
<div class="container col-10 bg-white  rounded-5" style="height: auto; padding-left: 45px; padding-right: 45px; padding-top: 15px;">
<div class="row">
<nav class="navbar navbar-expand ">
<div class="container">
<button class="btn" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse w-100 position-relative" id="navbarNavAltMarkup">
<div class=" navbar-nav gap-3">
<div><p class="mt-3">Good morning,Maharram <img class="emoji-image" style="height: 20px; width: 20px; " src="//s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/waving-hand.png"></p></div>
<div><p class=" mt-3">you have</p></div>
<div><a class="btn text-primary mt-2" type="button" href="#">1 new message</a></div>
<div><a class="nav-link  position-absolute top-3 end-0 " style="width: 50px;" href="login.html" tabindex="-1" aria-disabled="true"><img src="public/images/majesticons-door-exit.svg" alt=""></a></div>
</div>
</div>
</div>
</nav>

</div>


<div><img src="public/images/rectangle-50.svg" alt=""></div>

<div class="row mt-3">
    <div class="col-2 "><h3 class="fw-bolder pt-1" >Drivers list</h3></div>
    <div class="col ui-widget form-">
        <label for="tags"></label>
        <input class="rounded-5 border  border-light-subtle ps-3 z-0 shadow"  placeholder="Search by Name " style="width: 230px; height: 48px;" id="tags">        
    </div>
    <div class="icon-link" style=" position:absolute; width: 20px; height: 20px; left: 680px; padding-top: 12px; color:rgb(158, 158, 171); z-index: 0;">
        <i class="bi bi-search z-2 mt-3">
            <img src="public/images/search-normal.svg" alt="">
        </i>
    </div>
    <div class="col d-flex justify-content-end">
        <button id="create-user" class="btn btn-outline-primary" onclick="on()" style="width: 170px; height: 38px; ">add Teacher</button>
    </div>

</div>

<div id="dialog-form" title="Clients Information">
 
  <form class="container bg-white d-flex align-items-center rounded-3" style="width: 557px; height: 462px;">
    <fieldset class="flex-row">
      <div class="row  ms-5 rounded-pill" style="background-color: rgb(173, 176, 179); width: 108px; height: 108px; position:absolute; top: 70px; left: 180px;"><img class="pt-4"  src="public/images/Group 61.svg" alt="">
          <button class="bg-primary rounded-pill border border-light border-3" style="width: 30px; height: 29px; position: absolute; top: 70px; left: 80px;"><img  style="width: 13px; height: 11px; position: absolute; left: 5.65px; top: 6.50px; " src="public/images/Group 62.svg" alt=""></button>
      </div>
      <div class="row" style="padding-top: 150px;">
          <div>
              <label class="ms-2" for="name">First Name:</label>
           <input type="text" name="name" id="name" placeholder="Sierra" class="text ui-widget-content ui-corner-all ms-2 rounded-1"style="width: 515px; height: 43px;">
          </div>
      </div>
          <div class="row mt-2">
              <div style=" top: 300px;">
                <label class="ms-2" for="email">Last Name:</label>
                <input type="text" name="name" id="email" placeholder="Ferguson" class="text ui-widget-content ui-corner-all ms-2 rounded-1" style="width: 515px; height: 43px;">
              </div>
          </div>

          <div class="row mt-2">
            <label class="ms-2" for="from">Data:</label>
            <label for="to" style="position: absolute; margin-top: 35px; left: 260px;">~</label>
              <div class="row border border-black border-2 ms-3 mb-5 rounded-1" style="height: 43px; width: 514px;">
                  <div class="col-6">
                      <input type="text" id="from" name="from" placeholder="Start date" style="width: 250px; height: 40px; border: 0px;">
                  </div>
                  <div class="col-6">
                      
                      <input type="text" id="to" name="to" placeholder="End date" style="width: 240px; height: 40px; border: 0px;">
                  </div>
              </div>

              <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
          </div>
    </fieldset>
  </form>
</div>

<div class="row">
<div id="users-contain" class="ui-widget">
<table id="users" class="table table-borderless align-middle mb-0 bg-white mt-4 ui-widget ui-widget-content" style="width: 1100px;">
<thead class="">
<tr class="table-light gap-5 ui-widget-header">
<td class="d-flex justify-content-center align-items-center ms-5 " style="height: 60px; padding-top: 25px;">user</td>
<td>Total rides</td>
<td>Total finished</td>
<td class="ps-5">Home location</td>
<td class="ps-5">Work location</td>
<td> </td>
</tr>
</thead>
<tbody >
<tr class="gap-5">
<td>
  <div class="d-flex align-items-center">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
      
      <label class="form-check-label" for="flexCheckIndeterminate">
        
      </label>
    </div>
    <img
        src="public/images/avatar-profile-photo.svg"
        alt=""
        style="width: 45px; height: 45px"
        class="rounded-circle"
        />
    <div class="ms-3">
      <p class="fw-bold mb-1">Sierra Ferguson</p>
      <p class="text-muted mb-0">+998 (99) 436-46-15</p>
    </div>
  </div>
</td>
<td>
  <p class="fw-normal d-flex justify-content-center">132</p>
</td>
<td>
  <p class="d-flex justify-content-center">6</p>
</td>
<td><p style="width: 200px;">пл. Беш Агач, Furkat Street, Tashkent, Oʻzbekiston</p></td>
<td><p style="width: 200px;">пл. Беш Агач, Furkat Street, Tashkent, Oʻzbekiston</p></td>
<td>
  <button type="button" class="btn">
    <img src="public/images/edit.svg" alt="">
  </button>
  <button type="button" class="btn">
    <img src="public/images/Group.svg" alt="">
  </button>
</td>
</tr>
<tr>
<td>
  <div class="d-flex align-items-center">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
      
      <label class="form-check-label" for="flexCheckIndeterminate">
        
      </label>
    </div>
    <img
        src="public/images/avatar-image-2.svg"
        class="rounded-circle"
        alt=""
        style="width: 45px; height: 45px"
    />
    <div class="ms-3">
      <p class="fw-bold mb-1">Sierra Ferguson2</p>
      <p class="text-muted mb-0">+998 (99) 436-46-15</p>
    </div>
  </div>
</td>
<td>
  <p class="fw-normal d-flex justify-content-center">10</p>
</td>
<td>
  <p class="d-flex justify-content-center">3</p>
</td>
<td><p style="width: 250px;">21 Hamidulla Oripov ko'chasi, Тошкент, Oʻzbekiston</p></td>
<td><p style="width: 250px;">21 Hamidulla Oripov ko'chasi, Тошкент, Oʻzbekiston</p></td>
<td>
    <button type="button" class="btn">
        <img src="public/images/edit.svg" alt="">
      </button>
      <button type="button" class="btn">
        <img src="public/images/Group.svg" alt="">
      </button>
</td>
</tr>
<tr>
<td>
  <div class="d-flex align-items-center">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
      
      <label class="form-check-label" for="flexCheckIndeterminate">
        
      </label>
    </div>
    <img
        src="public/images/avatar-image-4.svg"
        class="rounded-circle"
        alt=""
        style="width: 45px; height: 45px"
        />
    <div class="ms-3">
      <p class="fw-bold mb-1">Sierra Ferguson3</p>
      <p class="text-muted mb-0">+998 (99) 436-46-15</p>
    </div>
  </div>
</td>
<td>
  <p class="fw-normal d-flex justify-content-center">100</p>
</td>
<td>
  <p class="d-flex justify-content-center">12</p>
</td>
<td><p style="width: 200px;">76 Фарғона Йўли, Тошкент, Oʻzbekiston</p></td>
<td><p style="width: 200px;">76 Фарғона Йўли, Тошкент, Oʻzbekiston</p></td>
<td>
    <button type="button" class="btn">
        <img src="public/images/edit.svg" alt="">
      </button>
      <button type="button" class="btn">
        <img src="public/images/Group.svg" alt="">
      </button>
</td>
</tr>

<tr>
<td>
  <div class="d-flex align-items-center">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
      
      <label class="form-check-label" for="flexCheckIndeterminate">
        
      </label>
    </div>
    <img
        src="public/images/avatar-image-3.svg"
        class="rounded-circle"
        alt=""
        style="width: 45px; height: 45px"
        />
    <div class="ms-3">
      <p class="fw-bold mb-1">Sierra Ferguson4</p>
      <p class="text-muted mb-0">+998 (99) 436-46-15</p>
    </div>
  </div>
</td>
<td>
  <p class="fw-normal d-flex justify-content-center">7</p>
</td>
<td>
  <p class="d-flex justify-content-center">1</p>
</td>
<td><p style="width: 200px;">76 Фарғона Йўли, Тошкент, Oʻzbekiston</p></td>
<td><p style="width: 200px;">76 Фарғона Йўли, Тошкент, Oʻzbekiston</p></td>
<td>
    <button type="button" class="btn">
        <img src="public/images/edit.svg" alt="">
      </button>
      <button type="button" class="btn">
        <img src="public/images/Group.svg" alt="">
      </button>
</td>
</tr>

<tr>
<td>
  <div class="d-flex align-items-center">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
      
      <label class="form-check-label" for="flexCheckIndeterminate">
        
      </label>
    </div>
    <img
        src="public/images/avatar-image-4.svg"
        class="rounded-circle"
        alt=""
        style="width: 45px; height: 45px"
        />
    <div class="ms-3">
      <p class="fw-bold mb-1" style="width: 130px;">Sierra Ferguson5</p>
      <p class="text-muted mb-0">+998 (99) 436-46-15</p>
    </div>
  </div>
</td>
<td>
  <p class="fw-normal d-flex justify-content-center">13</p>
</td>
<td>
  <p class="d-flex justify-content-center">7</p>
</td>
<td><p style="width: 250px;">1 Kuyi Talarik ko'chasi, Тошкент 100091, Oʻzbekiston</p></td>
<td><p style="width: 250px;">1 Kuyi Talarik ko'chasi, Тошкент 100091, Oʻzbekiston</p></td>
<td>
    <button type="button" class="btn">
        <img src="public/images/edit.svg" alt="">
    </button>
    <button type="button" class="btn">
        <img src="public/images/Group.svg" alt="">
    </button>
</td>
</tr>
</tbody>
</table>
</div>

<div>
    <img src="public/images/Line 11.svg" alt="">
</div>

<div class="row mt-5">

<div class="col-6"><h4>Total users: 98</h4></div>

<div class="col-6">
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end gap-2">
        <p class="me-4 mt-2">1-2 of items</p>
        <li class="page-item ">
        <a class="page-link"  href="#" tabindex="-1" aria-disabled="true"><img style="height: 20px; transform: rotate(3.142rad);" src="public/images/chevron-right.svg" alt=""></a>
        </li>
        <li class="page-item z-0"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item">
        <a class="page-link" href="#"><img style="height: 20px;" src="public/images/chevron-right.svg" alt=""></a>
        </li>
        </ul>
        </nav>
</div>
</div>
</div>



</div>


</div>
</div>
<script src="js/ci.js"></script>
</body>
</html>