<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fawan/Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 100%;
  height: auto;
}
</style>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>

</head>
<body class="bg-black container-fluid " style=" padding-top: 22px;">
  <div class="row">
    <div class="col-2 h-100">
         <nav class="navbar navbar-expand-lg navbar-dark ">
             <div>
               <div class="row">
                 <div class="col-4"><img class="border border-light border-2 rounded-circle " style="width: 40px; height: 40px;" src="public/images/rectangle-9.svg" alt=""></div>
                 <div class="col-8"><h5 class="text-white">Samantha</h5><h6 class="text-white-50" style="width: 160px;">+998 (99) 436-46-15</h6>
                 </div>
               </div>
     
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               </button>
               <div class="collapse navbar-collapse" >
                 <ul class="navbar-nav mt-3">
                   <p class="text-white-50 fw-bold">MAIN MENU</p>
                   <li class="row nav-item rounded-pill">
<div class="col-5"><img class="mt-2" src="public/images/vuesax-linear-home-3.svg" style="width: 20px; height: 20px;" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="dashbord.html">Dashboard</a></div>
</li>
<li class="row  nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-lucide-bookmark.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="orders.html">Orders</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-mdi-account-clock-outline.svg"  alt=""></div>
<div class="col-6 "><a class="nav-link text-white fw-medium float-end" href="rides.html">Rides</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-people-3.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Clients.html">Clients</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-healthicons-truck-driver.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="drivers.html">Drivers</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-dashicons-money-alt.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="shift.html">Shift</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-wpf-worldwide-location.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="Live map.html">Live map</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-fa-solid-car.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="car classes.html">Car classes</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5 "><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-ant-design-branches-outlined.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Branches.html">Branches</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-profile-2-user.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Branches.html">Moderators</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-setting-4.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="#">Settings</a></div>
</li>
</ul>

</div>
</div>
</nav>
</div>
<div class="container col-10 bg-white  rounded-5" style="height: auto;  padding: 10px; padding-right: 10px;">
<div class="row">
<nav class="navbar navbar-expand ">
<div class="container">
<button class="btn" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse w-100 position-relative" id="navbarNavAltMarkup">
<div class=" navbar-nav gap-3">
<div><p class="mt-3">Good morning,Maharram <img class="emoji-image" style="height: 20px; width: 20px; " src="//s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/waving-hand.png"></p></div>
<div><p class=" mt-3">you have</p></div>
<div><a class="btn text-primary mt-2" type="button" href="#">1 new message</a></div>
<div><a class="nav-link  position-absolute top-3 end-0 " style="width: 50px;" href="login.html" tabindex="-1" aria-disabled="true"><img src="public/images/majesticons-door-exit.svg" alt=""></a></div>
</div>
</div>
</div>
</nav>

</div>
          <div><img src="public/images/rectangle-50.svg" alt=""></div>
          <div class="row container">
            <div class="col-8">
              <h5>Knowledge base</h5>
              
              <div class="row gap-2  position-relative">

              <div class="position-absolute top-0 end-0 z-3 w-100" style=" height: 80px;  background: rgb(255, 255, 255);
              background: linear-gradient(90deg, rgba(255,255,255,0) 63%, rgba(255, 255, 255, 1) 93%);">

              </div>
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner z-0">
                    <div class="carousel-item active">
                      <div class="card-wrapper gap-3">
                        <div class=" col-3">
                          <div class="card-group rounded-3 flex flex-row justify-content-center align-items-center" style="background-color:#3366FF33; height: 80px; width: 185px;">
                            <img class="card-img " style="width: 30px; height: 30px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-blu.svg" alt="">
                            <p class="card-text text-primary pt-3 ms-2">Total Orders</p>
                            <a href="#"><img class="card-img " style="width: 20px; height: 20px;" src="public/images/chevron-right.svg" alt=""></a>
                          </div>
                        </div>

                        <div class="col-3">
                          <div class="card-group rounded-3 flex flex-row justify-content-center align-items-center" style="background-color:#FF333F33; height: 80px; width: 185px;">
                            <img class="card-img" style="width: 30px; height: 30px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-red.svg" alt="">
                            <p class="card-text text-danger pt-3 ms-2">Total Earnings</p>
                            <a href="#"><img class="card-img ps-2" style="width: 30px; height: 30px;" src="public/images/chevron-right.svg" alt=""></a>
                          </div>
                        </div>

                        <div class="col-3">
                          <div class="card-group rounded-3 flex flex-row justify-content-center align-items-center" style="background-color: #FF953333; height: 80px; width: 185px;">
                            <img class="card-img" style="width: 30px; height: 30px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-oreng.svg" alt="">
                            <p class="card-text text-warning pt-3 ms-3">Profitм</p>
                            <a href="#"><img class="card-img ps-2" style="width: 30px; height: 30px;" src="public/images/chevron-right.svg" alt=""></a>
                          </div>
                        </div>

                        <div class="col-1 z-0">
                          <div class="card-group rounded-3 flex flex-row justify-content-center align-items-center" style="background-color: #FF953333; height: 80px; width: 140px;">
                            <img class="card-img " style="width: 30px; height: 30px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-oreng.svg" alt="">
                            <div class="z-2"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="card-wrapper gap-3">
                        <div class=" col-3">
                          <div class="card-group rounded-3 flex flex-row justify-content-center align-items-center" style="background-color:#3366FF33; height: 80px; width: 185px;">
                            <img class="card-img " style="width: 30px; height: 30px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-blu.svg" alt="">
                            <p class="card-text text-primary pt-3 ms-2">Total Orders</p>
                            <a href="#"><img class="card-img " style="width: 20px; height: 20px;" src="public/images/chevron-right.svg" alt=""></a>
                          </div>
                        </div>

                        <div class="col-3">
                          <div class="card-group rounded-3 flex flex-row justify-content-center align-items-center" style="background-color:#FF333F33; height: 80px; width: 185px;">
                            <img class="card-img" style="width: 30px; height: 30px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-red.svg" alt="">
                            <p class="card-text text-danger pt-3 ms-2">Total Earnings</p>
                            <a href="#"><img class="card-img ps-2" style="width: 30px; height: 30px;" src="public/images/chevron-right.svg" alt=""></a>
                          </div>
                        </div>

                        <div class="col-3">
                          <div class="card-group rounded-3 flex flex-row justify-content-center align-items-center" style="background-color: #FF953333; height: 80px; width: 185px;">
                            <img class="card-img" style="width: 30px; height: 30px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-oreng.svg" alt="">
                            <p class="card-text text-warning pt-3 ms-3">Profitм</p>
                            <a href="#"><img class="card-img ps-2" style="width: 30px; height: 30px;" src="public/images/chevron-right.svg" alt=""></a>
                          </div>
                        </div>

                        <div class="col-1 z-0">
                          <div class="card-group rounded-3 flex flex-row justify-content-center align-items-center" style="background-color: #FF953333; height: 80px; width: 140px;">
                            <img class="card-img " style="width: 30px; height: 30px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-oreng.svg" alt="">
                            <div class="z-2"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="card-wrapper gap-3">
                        <div class=" col-3">
                          <div class="card-group rounded-3 flex flex-row justify-content-center align-items-center" style="background-color:#3366FF33; height: 80px; width: 185px;">
                            <img class="card-img " style="width: 30px; height: 30px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-blu.svg" alt="">
                            <p class="card-text text-primary pt-3 ms-2">Total Orders</p>
                            <a href="#"><img class="card-img " style="width: 20px; height: 20px;" src="public/images/chevron-right.svg" alt=""></a>
                          </div>
                        </div>

                        <div class="col-3">
                          <div class="card-group rounded-3 flex flex-row justify-content-center align-items-center" style="background-color:#FF333F33; height: 80px; width: 185px;">
                            <img class="card-img" style="width: 30px; height: 30px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-red.svg" alt="">
                            <p class="card-text text-danger pt-3 ms-2">Total Earnings</p>
                            <a href="#"><img class="card-img ps-2" style="width: 30px; height: 30px;" src="public/images/chevron-right.svg" alt=""></a>
                          </div>
                        </div>

                        <div class="col-3">
                          <div class="card-group rounded-3 flex flex-row justify-content-center align-items-center" style="background-color: #FF953333; height: 80px; width: 185px;">
                            <img class="card-img" style="width: 30px; height: 30px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-oreng.svg" alt="">
                            <p class="card-text text-warning pt-3 ms-3">Profitм</p>
                            <a href="#"><img class="card-img ps-2" style="width: 30px; height: 30px;" src="public/images/chevron-right.svg" alt=""></a>
                          </div>
                        </div>

                        <div class="col-1 z-0">
                          <div class="card-group rounded-3 flex flex-row justify-content-center align-items-center" style="background-color: #FF953333; height: 80px; width: 140px;">
                            <img class="card-img " style="width: 30px; height: 30px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-oreng.svg" alt="">
                            <div class="z-2"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev z-3" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next z-3" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>

              </div>

              <div class="col-11  mt-4" style="background-color: #f5f5f5;">
                <div id="carouselExampleFade" class="container-fluid carousel slide carousel-fade" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="row">
                      <p class="col-6">Statistic</p>
                      <p class="col-6 d-flex justify-content-end"><a  href="#"><img class="me-3" style="width: 10px; height: 10px;" src="public/images/Icon (1).svg" alt=""></a> Aug 2021 <a href="#"><img class="ms-1" style="width: 10px; height: 10px;" src="public/images/Icon (2).svg" alt=""></a></p>
                    </div>
                    <div class="carousel-item active">

                      <div >

                        <canvas id="myChart" style="height: 430px; width:100%;max-width:700px,"></canvas>
                        <script>
                          const xValues = ["Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
                        
                        new Chart("myChart", {
                          type: "line",
                          data: {
                          labels: xValues,
                          datasets: [{ 
                          data: [3000,4500,5000,4000,3000,6000,5500,5700,7000,8000],
                          borderColor: "red",
                          fill: false
                        }, { 
        
                        data: [3000,3500,4000,5000,5000,4000,3500,5300,6800],
                        borderColor: "blue",
                        fill: false
                        }]
                       },
                          options:{}
                        });
                           
                        </script>
        
                        
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
            <div class="col-4">
              <div class="row flex-row gap-5">
                <div class="col d-flex flex-row bd-highlight">
                  <h5>Top Drivers</h5>
                </div>
                
                <div class="col d-flex flex-row-reverse bd-highlight ">
                  <a href="#"><img style="width: 30px; height: 30px;" src="public/images/chevron-right.svg" alt=""></a>
                </div>
                
              </div>

              <div class="row d-flex justify-content-center">
                <a class="btn me-4" href="">
                  <div class="rounded-3  d-flex justify-content-start align-items-center" style="width: 402px; height: 80px;background-color: #F7F9FC;">
                    <div class="col-2"><img class="card-img" style="height: 48px; width: 48px;" src="public/images/Rectangle 28.svg" alt=""></div>
                    <div class="col-6"><h6 class="card-title me-5">Maharrm Hasanli</h6> <p class="card-text me-4">+998 (99) 436-46-15</p></div>
                    <div class="col-1"></div>
                    <div class="col-3">
                      <p class="card-text ms-4">orders:5</p> <p class="card-text">income:$ 98</p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="row gap-4 mt-4">
                <div class="col card" style="width: 185px; height: 195px;">
                    <div class="row">
                        <div class="col p-4"><img class="card-img rounded-3 p-2" style="height: 48px; width: 48px; background-color: #FFB978;" src="public/images/headphones.svg" alt=""></div>
                        <div class="col d-flex justify-content-end mt-4 me-2"><a href="#"><img class="card-img" style="height: 20px; width: 20px;" src="public/images/more-vertical.svg" alt=""></a></div>
                    </div>
                    <div class="row">
                        <div class="ms-3"><p class="card-text">15%</p></div>
                        <div class="ms-3"><p style="height: 20px;" class="card-text">Listening</p></div>
                        <div><p class="ms-3 mt-1" style="width: 100px;">Speak 20 minutes.</p></div>
                    </div>
                </div>
                <div class="col card" style="width: 185px; height: 195px;">
                    <div class="row">
                        <div class="col p-4"><img class="card-img rounded-3 p-2" style="height: 48px; width: 48px; background-color: #F86060;" src="public/images/vuesax-linear-vuesax-linear-ruler-pen.svg" alt=""></div>
                        <div class="col d-flex justify-content-end mt-4 me-2"><a href="#"><img class="card-img" style="height: 20px; width: 20px;" src="public/images/more-vertical.svg" alt=""></a></div>
                    </div>
                    <div class="row">
                        <div class="ms-3"><p class="card-text">32%</p></div>
                        <div class="ms-3"><p style="height: 20px;" class="card-text">Grammar</p></div>
                        <div><p class="ms-3 mt-1" style="width: 150px;">Learn 5 new rules</p></div>
                    </div>
                </div>
              </div>

              <div class="row mt-4 gap-4">
                <div class="col card" style="width: 185px; height: 195px;">
                    <div class="row">
                        <div class="col p-4"><img class="card-img rounded-3 p-2" style="height: 48px; width: 48px; background-color: #778DFF;" src="public/images/vuesax-linear-vuesax-linear-microphone.svg" alt=""></div>
                        <div class="col d-flex justify-content-end mt-4 me-2"><a href="#"><img class="card-img" style="height: 20px; width: 20px;" src="public/images/more-vertical.svg" alt=""></a></div>
                    </div>
                    <div class="row">
                        <div class="ms-3"><p class="card-text">21%</p></div>
                        <div class="ms-3"><p style="height: 20px;" class="card-text">Prounancation</p></div>
                        <div><p class="ms-3 mt-1" style="width: 150px;">Read30 minutes.</p></div>
                    </div>
                </div>
                <div class="col card" style="width: 185px; height: 195px;">
                    <div class="row">
                        <div class="col p-4"><img class="card-img rounded-3 p-2" style="height: 48px; width: 48px; background-color: #64E562;" src="public/images/vuesax-linear-vuesax-linear-book.svg" alt=""></div>
                        <div class="col d-flex justify-content-end mt-4 me-2"><a href="#"><img class="card-img" style="height: 20px; width: 20px;" src="public/images/more-vertical.svg" alt=""></a></div>
                    </div>
                    <div class="row">
                        <div class="ms-3"><p class="card-text">64%</p></div>
                        <div class="ms-3"><p style="height: 20px;" class="card-text">Dictionary</p></div>
                        <div><p class="ms-3 mt-1" style="width: 150px;">Learn 5 new rules</p></div>
                    </div>
                </div>
              </div>
            </div>
            </div>


            <table class="table table-borderless align-middle mb-0 bg-white mt-4" >
                <thead class="table-light" >
                  <tr class=" flex flex-row gap-5" style="width: 1066px;">
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                        
                        <label class="form-check-label" for="flexCheckIndeterminate">
                          <p class="card-text">user</p>
                        </label>
                      </div>
                    </td>
                    <td style="width: 120px;">Car Comfort</td>
                    <td style="width: 200px; padding-left: 35px;">Ordered Time</td>
                    <td class="d-flex justify-content-center align-items-center" style="height: 70px; padding-top: 32px;">Start location</td>
                    <td style="padding-left: 50px;">finish location</td>
                    <td style="padding-left: 20px;">Branch</td>
                    <td>Status</td>
                  </tr>
                </thead>
                <tbody >
                  <tr class="gap-5">
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                          
                          <label class="form-check-label" for="flexCheckIndeterminate">
                            
                          </label>
                        </div>
                        <img
                            src="public/images/avatar-profile-photo.svg"
                            alt=""
                            style="width: 45px; height: 45px"
                            class="rounded-circle"
                            />
                        <div class="ms-3">
                          <p class="fw-bold mb-1" style="width: 150px;">Sierra Ferguson</p>
                          <p class="text-muted mb-0">+998 (99) 436-46-15</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="fw-normal mb-1 d-flex justify-content-center" style="width: 90px;">simple</p>
                    </td>
                    <td>
                      <p class="d-flex justify-content-center" style="width: 150px;">04.12.2021 20:30</p>
                    </td>
                    <td><p style="width: 250px; padding-left: 30px;">пл. Беш Агач, Furkat Street, Tashkent, Oʻzbekiston</p></td>
                    <td><p style="width: 200px;">пл. Беш Агач, Furkat Street, Tashkent, Oʻzbekiston</p></td>
                    <td><p>Yakkasaroy</p></td>
                    <td>
                      <button type="button" class="btn  rounded-5" style="background-color: #24C18F1A; width: 52px; font-size: 9px;">
                          Active
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                          
                          <label class="form-check-label" for="flexCheckIndeterminate">
                            
                          </label>
                        </div>
                        <img
                            src="public/images/avatar-image-2.svg"
                            class="rounded-circle"
                            alt=""
                            style="width: 45px; height: 45px"
                            />
                        <div class="ms-3">
                          <p class="fw-bold mb-1">Sierra Ferguson</p>
                          <p class="text-muted mb-0">+998 (99) 436-46-15</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="fw-normal mb-1 d-flex justify-content-center">otra</p>
                    </td>
                    <td>
                      <p class="d-flex justify-content-center" style="width: 150px;">04.12.2021 20:24	</p>
                    </td>
                    <td><p style="width: 250px; padding-left: 30px;">21 Hamidulla Oripov ko'chasi, Тошкент, Oʻzbekiston</p></td>
                    <td><p style="width: 250px;">21 Hamidulla Oripov ko'chasi, Тошкент, Oʻzbekiston</p></td>
                    <td><p>Yakkasaroy</p></td>
                    <td>
                      <button type="button" class="btn  rounded-5" style="background-color: #24C18F1A; width: 52px; font-size: 9px;">
                          Active
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                          
                          <label class="form-check-label" for="flexCheckIndeterminate">
                            
                          </label>
                        </div>
                        <img
                            src="public/images/avatar-image-4.svg"
                            class="rounded-circle"
                            alt=""
                            style="width: 45px; height: 45px"
                            />
                        <div class="ms-3">
                          <p class="fw-bold mb-1">Sierra Ferguson</p>
                          <p class="text-muted mb-0">+998 (99) 436-46-15</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="fw-normal mb-1 d-flex justify-content-center">convenient</p>
                    </td>
                    <td>
                      <p class="d-flex justify-content-center" style="width: 150px;">04.12.2021 20:23	</p>
                    </td>
                    <td><p style="width: 250px; padding-left: 30px;">76 Фарғона Йўли, Тошкент, Oʻzbekiston</p></td>
                    <td><p style="width: 200px;">76 Фарғона Йўли, Тошкент, Oʻzbekiston</p></td>
                    <td><p>Yakkasaroy</p></td>
                    <td>
                      <button type="button" class="btn  rounded-5" style="background-color: #24C18F1A; width: 52px; font-size: 9px;">
                          Active
                      </button>
                    </td>
                  </tr>
  
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                          
                          <label class="form-check-label" for="flexCheckIndeterminate">
                            
                          </label>
                        </div>
                        <img
                            src="public/images/avatar-image-3.svg"
                            class="rounded-circle"
                            alt=""
                            style="width: 45px; height: 45px"
                            />
                        <div class="ms-3">
                          <p class="fw-bold mb-1">Sierra Ferguson</p>
                          <p class="text-muted mb-0">+998 (99) 436-46-15</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="fw-normal mb-1 d-flex justify-content-center">convenient</p>
                    </td>
                    <td>
                      <p class="d-flex justify-content-center" style="width: 150px;">04.12.2021 20:23	</p>
                    </td>
                    <td><p style="width: 250px; padding-left: 30px;">76 Фарғона Йўли, Тошкент, Oʻzbekiston</p></td>
                    <td><p style="width: 200px;">76 Фарғона Йўли, Тошкент, Oʻzbekiston</p></td>
                    <td><p>Yakkasaroy</p></td>
                    <td>
                      <button type="button" class="btn  rounded-5" style="background-color: #24C18F1A; width: 52px; font-size: 9px;">
                          Active
                      </button>
                    </td>
                  </tr>
  
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                          
                          <label class="form-check-label" for="flexCheckIndeterminate">
                            
                          </label>
                        </div>
                        <img
                            src="public/images/avatar-image-4.svg"
                            class="rounded-circle"
                            alt=""
                            style="width: 45px; height: 45px"
                            />
                        <div class="ms-3">
                          <p class="fw-bold mb-1">Sierra Ferguson</p>
                          <p class="text-muted mb-0">+998 (99) 436-46-15</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="fw-normal mb-1 d-flex justify-content-center">convenient</p>
                    </td>
                    <td>
                      <p class="d-flex justify-content-center" style="width: 150px;">17.11.2021 12:19	</p>
                    </td>
                    <td><p style="width: 250px; padding-left: 30px;">1 Kuyi Talarik ko'chasi, Тошкент 100091, Oʻzbekiston</p></td>
                    <td><p style="width: 250px;">1 Kuyi Talarik ko'chasi, Тошкент 100091, Oʻzbekiston</p></td>
                    <td><p>Yakkasaroy</p></td>
                    <td>
                      <button type="button" class="btn  rounded-5" style="background-color: #24C18F1A; width: 52px; font-size: 9px;">
                          Active
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="row mt-4">
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-end gap-2">
                    <p class="me-4 mt-2">1-2 of items</p>
                    <li class="page-item ">
                      <a class="page-link"  href="#" tabindex="-1" aria-disabled="true"><img style="height: 20px; transform: rotate(3.142rad);" src="public/images/chevron-right.svg" alt=""></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#"><img style="height: 20px;" src="public/images/chevron-right.svg" alt=""></a>
                    </li>
                  </ul>
                </nav>
              </div>
          </div>


          </div>
     </div>
   </div>

</body>
</html>