p<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fawan/Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 100%;
  height: auto;
}
</style>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""/>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""></script>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

<style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
</style>

<style>
  .ui-dialog-titlebar-close{
    position: absolute;
    left: 530px;
    width: 11px;
    height: 11px;
    margin-top: 15px;
    background-image: url(public/images/Vector.svg);
    border: 0px;
    background-color: white;
  }

  .ui-dialog-title{
    position: absolute;
    margin-top: 15px;
    left: 16px;
    width: 200px;
    
  }

  .ui-dialog-buttonset button{
    background-color: rgb(98, 98, 255);
    width: 143px;
    height: 38px;
    color: white;
    border: 0px;
    border-radius: 6px;
    padding: 6px;
    margin-left: 385px;
    margin-top: 100px;
  }

  .hasDatepicker{
    border: 0px;
    background-color: white;
  }
  
  #overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 0;
  cursor: pointer;
}
</style>
</head>
<body class="bg-black container-fluid " style="padding-right: 32px; padding-top: 22px;">
  <div class="z-0" id="overlay" onclick="off()"></div>
    <div class="row">
       <div class="col-2 h-100">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div>
                  <div class="row">
                    <div class="col-4"><img class="border border-light border-2 rounded-circle " style="width: 40px; height: 40px;" src="public/images/rectangle-9.svg" alt=""></div>
                    <div class="col-8"><h5 class="text-white">Samantha</h5><h6 class="text-white-50" style="width: 160px;">+998 (99) 436-46-15</h6>
                    </div>
                  </div>
        
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  </button>
                  <div class="collapse navbar-collapse" >
                    <ul class="navbar-nav mt-3">
                      <p class="text-white-50 fw-bold">MAIN MENU</p>
                      <li class="row nav-item rounded-pill">
<div class="col-5"><img class="mt-2" src="public/images/vuesax-linear-home-3.svg" style="width: 20px; height: 20px;" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="dashbord.html">Dashboard</a></div>
</li>
<li class="row  nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-lucide-bookmark.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="orders.html">Orders</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-mdi-account-clock-outline.svg"  alt=""></div>
<div class="col-6 "><a class="nav-link text-white fw-medium float-end" href="rides.html">Rides</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-people-3.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Clients.html">Clients</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-healthicons-truck-driver.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="drivers.html">Drivers</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-dashicons-money-alt.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="shift.html">Shift</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-wpf-worldwide-location.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="Live map.html">Live map</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-fa-solid-car.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="car classes.html">Car classes</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5 "><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-ant-design-branches-outlined.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Branches.html">Branches</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-profile-2-user.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Branches.html">Moderators</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-setting-4.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="#">Settings</a></div>
</li>
</ul>

</div>
</div>
</nav>
</div>
<div class="container col-10 bg-white  rounded-5" style="height: auto; padding-left: 45px; padding-right: 45px; padding-top: 15px;">
<div class="row">
<nav class="navbar navbar-expand ">
<div class="container">
<button class="btn" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse w-100 position-relative" id="navbarNavAltMarkup">
<div class=" navbar-nav gap-3">
<div><p class="mt-3">Good morning,Maharram <img class="emoji-image" style="height: 20px; width: 20px; " src="//s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/waving-hand.png"></p></div>
<div><p class=" mt-3">you have</p></div>
<div><a class="btn text-primary mt-2" type="button" href="#">1 new message</a></div>
<div><a class="nav-link  position-absolute top-3 end-0 " style="width: 50px;" href="login.html" tabindex="-1" aria-disabled="true"><img src="public/images/majesticons-door-exit.svg" alt=""></a></div>
</div>
</div>
</div>
</nav>

</div>


<div><img src="public/images/rectangle-50.svg" alt=""></div>

<div class="row mt-3">
    <div class="col-2 "><h3 class="fw-bolder pt-1" >Drivers list</h3></div>
    <div class="col ui-widget form-">
        <label for="tags"></label>
        <input class="rounded-5 border  border-light-subtle ps-3 z-0 shadow"  placeholder="Search by Name " style="width: 230px; height: 48px;" id="tags">        
    </div>
    <div class="icon-link" style=" position:absolute; width: 20px; height: 20px; left: 680px; padding-top: 12px; color:rgb(158, 158, 171); z-index: 0;">
        <i class="bi bi-search z-2 mt-3">
            <img src="public/images/search-normal.svg" alt="">
        </i>
    </div>
    <div class="col d-flex justify-content-end ">
      <a href="#"><img class="mt-2 me-3" style="width: 28px; height: 28px;" src="public/images/Vector (1).svg" alt=""></a>
      <div class="btn-group " role="group">
        <button type="button" class="btn btn-outline-primary dropdown-toggle shadow  rounded-5" style="width: 160px; height: 48px;" data-bs-toggle="dropdown" aria-expanded="false">
          All driver
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Dropdown link</a></li>
          <li><a class="dropdown-item" href="#">Dropdown link</a></li>
        </ul>
      </div>
    </div>

</div>

<div class="row">
<div id="users-contain" class="ui-widget">
<table id="users" class="table table-borderless align-middle mb-0 bg-white mt-4 ui-widget ui-widget-content" style="width: 1150px;">
<thead>
<tr class="table-light border border-light-subtle ui-widget-header rounded-4">
  <td>
    <div class="d-flex align-items-center">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
        
        <label class="form-check-label" for="flexCheckIndeterminate">
          
        </label>
      </div>
      <div class="ms-3">
        <p class=" mb-1">
          First name</p>
      </div>
    </div>
  </td>
<td>Last Name</td>
<td class="ps-5">Birthdate</td>
<td class="ps-5">State</td>
<td class="ps-5">Home location</td>
<td style=" padding-left: 30px;">Work location</td>
</tr>
</thead>
<tbody >
<tr class="gap-5">
<td>
  <a href="Drivers1-1.html">
    <div class="d-flex align-items-center">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
        
        <label class="form-check-label" for="flexCheckIndeterminate">
          
        </label>
      </div>
      <div class="ms-1">
        <p class=" mb-1 btn">Sierra</p>
      </div>
    </div>
  </td>
  <td>
    <p class="me-3">Ferguson</p>
  </td>
  <td>
    <p class="d-flex justify-content-center">9/5/1990</p>
  </td>
  <td><p style="width: 50px; padding-left: 30px;">Created</p></td>
  <td><p style="width: 150px; margin-left: 20px;">+998 (99) 436-46-15</p></td>
  <td>
    <button type="button" class="btn rounded-5" style="width: 150px; background-color: #dfdfff; color: #5A60FF;">
      some time ago
    </button>
  </a>

</td>
</tr>
<tr>
<td>
  <div class="d-flex align-items-center">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
      
      <label class="form-check-label" for="flexCheckIndeterminate">
        
      </label>
    </div>
    <div class="ms-3">
      <p class=" mb-1">Nathaniel</p>
    </div>
  </div>
</td>
<td>
  <p>Lawrence</p>
</td>
<td>
  <p class="d-flex justify-content-center">6/5/1973</p>
</td>
<td><p style="width: 50px; padding-left: 35px;">Active</p></td>
<td><p style="width: 150px; margin-left: 20px;">+998 (99) 436-46-15</p></td>
<td>
  <button type="button" class="btn rounded-5" style="width: 150px; background-color: #fed6d6; color: #FF2929;">
    1 months ago
  </button>
</td>
</tr>
<tr>
<td>
  <div class="d-flex align-items-center">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
      
      <label class="form-check-label" for="flexCheckIndeterminate">
        
      </label>
    </div>
    <div class="ms-3">
      <p class="mb-1">Alberto</p>
    </div>
  </div>
</td>
<td>
  <p class="ms-2">Daniels</p>
</td>
<td>
  <p class="d-flex justify-content-center">11/4/1964</p>
</td>
<td><p style="width: 50px; padding-left: 30px;">Created</p></td>
<td><p style="width: 150px; margin-left: 20px;">+998 (99) 436-46-15</p></td>
<td>
  <button type="button" class="btn rounded-5" style="width: 150px; background-color: #dfdfff; color: #5A60FF;">
    3 days ago
  </button>
</td>
</tr>

<tr>
<td>
  <div class="d-flex align-items-center">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
      
      <label class="form-check-label" for="flexCheckIndeterminate">
        
      </label>
    </div>
    <div class="ms-3">
      <p class=" mb-1">Mary</p>
    </div>
  </div>
</td>
<td>
  <p class="ms-3">Mills</p>
</td>
<td>
  <p class="d-flex justify-content-center">11/3/1963</p>
</td>
<td><p style="width: 50px; padding-left: 35px;">Active</p></td>
<td><p style="width: 150px; margin-left: 20px;">+998 (99) 436-46-15</p></td>
<td>
  <button type="button" class="btn rounded-5" style="width: 150px; background-color: #dfdfff; color: #5A60FF;">
    some time ago
  </button>
</td>
</tr>

<tr>
<td>
  <div class="d-flex align-items-center">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
      
      <label class="form-check-label" for="flexCheckIndeterminate">
        
      </label>
    </div>
    <div class="ms-3">
      <p class=" mb-1" style="width: 130px;">Bessie</p>
    </div>
  </div>
</td>
<td>
  <p class="ms-1">Spencer</p>
</td>
<td>
  <p class="d-flex justify-content-center">1/2/1949</p>
</td>
<td><p style="width: 50px; padding-left: 35px;">Active</p></td>
<td><p style="width: 150px; margin-left: 20px;">+998 (99) 436-46-15</p></td>
<td>
  <button type="button" class="btn rounded-5" style="width: 150px; background-color: #dfdfff; color: #5A60FF;">
    2 weeks ago
  </button>
</td>
</tr>
</tbody>
</table>
</div>

<div>
    <img src="public/images/Line 11.svg" alt="">
</div>

<div class="row mt-5">

<div class="col-6"><h4>Total users: 98</h4></div>

<div class="col-6">
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end gap-2">
        <p class="me-4 mt-2">1-2 of items</p>
        <li class="page-item ">
        <a class="page-link"  href="#" tabindex="-1" aria-disabled="true"><img style="height: 25px; transform: rotate(3.142rad);" src="public/images/chevron-right.svg" alt=""></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item">
        <a class="page-link" href="#"><img style="height: 25px;" src="public/images/chevron-right.svg" alt=""></a>
        </li>
        </ul>
        </nav>
</div>
</div>
</div>



</div>


</div>
</div>
</body>
</html>