p<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fawan/Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 100%;
  height: auto;
}
</style>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""/>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""></script>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</style>
</head>
<body class="bg-black container-fluid " style="padding-right: 32px; padding-top: 22px;">
    <div class="row">
       <div class="col-2 h-100">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div>
                  <div class="row">
                    <div class="col-4"><img class="border border-light border-2 rounded-circle " style="width: 40px; height: 40px;" src="public/images/rectangle-9.svg" alt=""></div>
                    <div class="col-8"><h5 class="text-white">Samantha</h5><h6 class="text-white-50" style="width: 160px;">+998 (99) 436-46-15</h6>
                    </div>
                  </div>
        
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  </button>
                  <div class="collapse navbar-collapse" >
                    <ul class="navbar-nav mt-3">
                      <p class="text-white-50 fw-bold">MAIN MENU</p>
                      <li class="row nav-item rounded-pill">
<div class="col-5"><img class="mt-2" src="public/images/vuesax-linear-home-3.svg" style="width: 20px; height: 20px;" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="dashbord.html">Dashboard</a></div>
</li>
<li class="row  nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-lucide-bookmark.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="orders.html">Orders</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-mdi-account-clock-outline.svg"  alt=""></div>
<div class="col-6 "><a class="nav-link text-white fw-medium float-end" href="rides.html">Rides</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-people-3.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Clients.html">Clients</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-healthicons-truck-driver.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="drivers.html">Drivers</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-dashicons-money-alt.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="shift.html">Shift</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-wpf-worldwide-location.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="Live map.html">Live map</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-fa-solid-car.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="car classes.html">Car classes</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5 "><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-ant-design-branches-outlined.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Branches.html">Branches</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-profile-2-user.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Moderators.html">Moderators</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-setting-4.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="#">Settings</a></div>
</li>
</ul>

</div>
</div>
</nav>
</div>
<div class="container col-10 bg-white  rounded-5" style="height: auto; width: 1132px; padding-left: 45px; padding-right: 45px; padding-top: 15px;">
<div class="row">
<nav class="navbar navbar-expand ">
<div class="container">
<button class="btn" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse w-100 position-relative" id="navbarNavAltMarkup">
<div class=" navbar-nav gap-3">
<div><p class="mt-3">Good morning,Maharram <img class="emoji-image" style="height: 20px; width: 20px; " src="//s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/waving-hand.png"></p></div>
<div><p class=" mt-3">you have</p></div>
<div><a class="btn text-primary mt-2" type="button" href="#">1 new message</a></div>
<div><a class="nav-link  position-absolute top-3 end-0 " style="width: 50px;" href="login.html" tabindex="-1" aria-disabled="true"><img src="public/images/majesticons-door-exit.svg" alt=""></a></div>
</div>
</div>
</div>
</nav>

</div>


<div><img src="public/images/rectangle-50.svg" alt=""></div>

<div class="row mt-3">
    <div class="col-2 "><h3 class="fw-bolder pt-1" >Drivers list</h3></div>
    <div class="col d-flex justify-content-end ">
        <a href="Drivers1-2.html"><img style="height: 18px; width: 18px; margin-right: 20px; margin-top: 10px;" src="public/images/edit.svg" alt=""></a>
    </div>

</div>

<div class="row mt-3 ms-1 d-flex align-items-center justify-content-center rounded-3 flex flex-column shadow" style="width: 1040px; height: 163px;">
    <div class="col-2 me-3 ms-3 d-flex align-items-center justify-content-center rounded-3" style="background-color: rgb(245, 245, 245); width: 130px; height: 130px;">
        <img class="card-img  d-flex justify-content-center align-items-center" style="width: 50px; height: 53.76px;" src="public/images/Group 61.svg" alt="">
    </div>
    <div class="col-2 mt-2 ">
        <p>Name:</p>
        <p>Birth Date:</p>
        <p>Balance:</p>
        <p>State:</p>
    </div>

    <div class="col-2">
        <p>Sierra</p>
        <p>12.12.2003</p>
        <p>15.08.1998</p>
        <div class="form-check form-switch rota">
            <input class="form-check-input"style="transform: rotate(3.142rad);" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">Active</label>
        </div>
    </div>
    
        <div style="width: 1px; height: 130px;"><img style="width: 1px; height: 130px;" src="public/images/Rectangle 122.svg" alt=""></div>

    <div class="col-6 ">
        <p>Comment:</p>
        <p style="width: 450px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci temporibus officia natus accusamus molestias recusandae quasi sed architecto sunt omnis aut, quibusdam porro et dolorem consequuntur, error repellat blanditiis rerum.</p>
    </div>

    

</div>

<div class="row mt-4 ms-1 gap-3">
<div class="d-flex justify-content-center align-items-center rounded-3" style="width: 160px; height: 60px; background-color: #3366FF33; color: #3366FF;">
    <div class="row">
        <div class="col-2 mt-2"><img style="width: 32px; height: 32px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-blu.svg" alt=""></div>
        <div class="col ms-3" style="width: 100px;"><span>Order accept</span>
            <span class="text-black">78</span>
        </div>
    </div>

</div>
<div class="d-flex justify-content-center align-items-center rounded-3" style="width: 160px; height: 60px; background-color: #9EFF0033; color: #9EFF00;">
    <div class="row">
        <div class="col-2 mt-2"><img style="width: 32px; height: 32px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open.svg" alt=""></div>
        <div class="col ms-3" style="width: 100px;"><span>Order cancel</span>
            <span class="text-black">10</span>
        </div>
    </div>
</div>
<div class=" d-flex justify-content-center align-items-center rounded-3" style="width: 160px; height: 60px; background-color: #FF953333; color: #FF9533;">
    <div class="row">
        <div class="col-2 mt-2">
            <img style="width: 32px; height: 32px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-se.svg" alt="">
        </div>
        <div class="col ms-3" style="width: 100px;">
            <span>Order skip</span>
            <span class="text-black">Order skip</span>
        </div>
    </div>
</div>
<div class="d-flex justify-content-center align-items-center rounded-3" style="width: 160px; height: 60px; background-color: #39DE5433; color: #39DE54;">
    <div class="row">
        <div class="col-2 mt-2">
            <img style="width: 32px; height: 32px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-sab.svg" alt="">
        </div>
        <div class="col-6 ms-3">
            <span>Rate</span>
            <br>
            <span class="text-black">Rate</span>
        </div>
        <div class="col-1">
            <img style="width: 10px; height: 10px; margin-top: 20px;" src="public/images/Icon (2).svg" alt="">
        </div>
    </div>
</div>
<div class="d-flex justify-content-center align-items-center rounded-3" style="width: 160px; height: 60px; background-color: #FF333F33; color: #FF333F;">
    <div class="row">
        <div class="col-2 mt-2">
            <img style="width: 32px; height: 32px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-red.svg" alt="">
        </div>
        <div class="col-6 ms-3">
            <span>Cash</span>
            <span class="text-black">Cash</span>
        </div>
    </div>
</div>
<div class="d-flex justify-content-center align-items-center rounded-3" style="width: 160px; height: 60px; background-color: #EF33FF33; color: #EF33FF;">
    <div class="row">
        <div class="col-2 mt-2">
            <img style="width: 32px; height: 32px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-banaf.svg" alt="">
        </div>
        <div class="col-6 ms-3">
            <spam>Card</spam>
            <spam>Card</spam>
        </div>
        <div class="col-1">
            <img style="width: 10px; height: 10px; margin-top: 20px;" src="public/images/Icon (2).svg" alt="">
        </div>
    </div>
</div>
</div>


<div class="row ps-1">
    <div id="users-contain" class="ui-widget">
    <table id="users" class="table table-borderless align-middle mb-0 bg-white mt-4 ui-widget ui-widget-content" style="width: 1040px;">
    <thead>
    <tr class="table-light border border-light-subtle ui-widget-header rounded-4">
        <td>№</td>
    <td>Date</td>
    <td class="ps-5">Comment</td>
    <td class="ps-5"></td>
    <td class="ps-5">Value</td>
    <td style=" padding-left: 30px;"></td>
    </tr>
    </thead>
    <tbody >
    <tr class="gap-5">
        <td>1</td>
    <td>
      <p class="me-3">21.12.2021</p>
    </td>
    <td>
      <p style="margin-left: 35px; width: 460px;" >If you open it directly in the browser, you will see an empty page.</p>
    </td>
    <td><p style="width: 50px; padding-left: 30px;"></p></td>
    <td><p style="width: 150px; margin-left: 35px;">50 000</p></td>
    <td class="d-flex justify-content-end">
        <a href="#"><img style="width: 16px; height: 18px;" src="public/images/Vector (2).svg" alt=""></a>
    </td>
    </tr>
    <tr>
    <td>2</td>
    <td>
      <p>21.12.2021</p>
    </td>
    <td>
      <p style="margin-left: 35px;">21.12.2021</p>
    </td>
    <td><p style="width: 50px; padding-left: 35px;"></p></td>
    <td><p style="width: 150px; margin-left: 30px;">100 000</p></td>
    <td class="d-flex justify-content-end">
        <a href="#"><img style="width: 16px; height: 18px;" src="public/images/Vector (3).svg" alt=""></a>
    </td>
    </tr>
    <tr>
    <td>3</td>
    <td>
      <p class="">21.12.2021</p>
    </td>
    <td>
      <p style="margin-left: 35px;">21.12.2021</p>
    </td>
    <td><p style="width: 50px; padding-left: 30px;"></p></td>
    <td><p style="width: 150px; margin-left: 35px;">24 000</p></td>
    <td class="d-flex justify-content-end">
        <a href="#"><img style="width: 16px; height: 18px;" src="public/images/Vector (4).svg" alt=""></a>
    </td>
    </tr>
    
    </tbody>
    </table>
    </div>

<div>
    <img src="public/images/Line 11.svg" alt="">
</div>

<div class="row mt-5">

<div class="col-6"><h4>Total users: 98</h4></div>

<div class="col-6">
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end gap-2">
        <p class="me-4 mt-2">1-2 of items</p>
        <li class="page-item ">
        <a class="page-link"  href="#" tabindex="-1" aria-disabled="true"><img style="height: 25px; transform: rotate(3.142rad);" src="public/images/chevron-right.svg" alt=""></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item">
        <a class="page-link" href="#"><img style="height: 25px;" src="public/images/chevron-right.svg" alt=""></a>
        </li>
        </ul>
        </nav>
</div>
</div>
</div>



</div>


</div>
</div>
</body>
</html>