p<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fawan/Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 100%;
  height: auto;
}
</style>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""/>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""></script>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</style>
</head>
<body class="bg-black container-fluid " style="padding-right: 32px; padding-top: 22px;">
    <div class="row">
       <div class="col-2 h-100">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div>
                  <div class="row">
                    <div class="col-4"><img class="border border-light border-2 rounded-circle " style="width: 40px; height: 40px;" src="public/images/rectangle-9.svg" alt=""></div>
                    <div class="col-8"><h5 class="text-white">Samantha</h5><h6 class="text-white-50" style="width: 160px;">+998 (99) 436-46-15</h6>
                    </div>
                  </div>
        
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  </button>
                  <div class="collapse navbar-collapse" >
                    <ul class="navbar-nav mt-3">
                      <p class="text-white-50 fw-bold">MAIN MENU</p>
                      <li class="row nav-item rounded-pill">
<div class="col-5"><img class="mt-2" src="public/images/vuesax-linear-home-3.svg" style="width: 20px; height: 20px;" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="dashbord.html">Dashboard</a></div>
</li>
<li class="row  nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-lucide-bookmark.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="orders.html">Orders</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-mdi-account-clock-outline.svg"  alt=""></div>
<div class="col-6 "><a class="nav-link text-white fw-medium float-end" href="rides.html">Rides</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-people-3.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Clients.html">Clients</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-healthicons-truck-driver.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="drivers.html">Drivers</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-dashicons-money-alt.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="shift.html">Shift</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-wpf-worldwide-location.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="Live map.html">Live map</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-fa-solid-car.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="car classes.html">Car classes</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5 "><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-ant-design-branches-outlined.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Branches.html">Branches</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-profile-2-user.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Moderators.html">Moderators</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-setting-4.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="#">Settings</a></div>
</li>
</ul>

</div>
</div>
</nav>
</div>
<div class="container col-10 bg-white  rounded-5" style="height: auto; width: 1132px; padding-left: 45px; padding-right: 45px; padding-top: 15px;">
<div class="row">
<nav class="navbar navbar-expand ">
<div class="container">
<button class="btn" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse w-100 position-relative" id="navbarNavAltMarkup">
<div class=" navbar-nav gap-3">
<div><p class="mt-3">Good morning,Maharram <img class="emoji-image" style="height: 20px; width: 20px; " src="//s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/waving-hand.png"></p></div>
<div><p class=" mt-3">you have</p></div>
<div><a class="btn text-primary mt-2" type="button" href="#">1 new message</a></div>
<div><img class=" position-absolute top-0 end-0" style="width: 39.65px; height: 40px;" src="public/images/rectangle-9.svg" alt=""></div>
<div><a href="#"><img class=" position-absolute" style="width: 23.79px; height: 24px; right: 60px; top: 8px;" src="public/images/vuesax-linear-vuesax-linear-notification-1.svg" alt=""></a></div>
<div class="bg-primary rounded-pill position-absolute" style="width: 7.93px; height: 8px; right: 62px; top: 9px;"></div>
<div><a href="#"><img class=" position-absolute" style="width: 23.79px; height: 24px; right: 100px; top: 8px;" src="public/images/vuesax-bulk-vuesax-bulk-moon.svg" alt=""></a></div>



</div>
</div>
</div>
</nav>

</div>


<div><img src="public/images/rectangle-50.svg" alt=""></div>

<div class="row mt-3">
    <div class="col-2 "><h3 class="fw-bolder pt-1" >Drivers list</h3></div>
    <div class="col d-flex justify-content-end ">
        <img style="height: 18px; width: 18px; margin-right: 20px; margin-top: 10px;" src="public/images/edit.svg" alt="">
    </div>

</div>

<div class="row mt-3 ms-1 d-flex align-items-center justify-content-center rounded-3 flex flex-column shadow" style="width: 1040px; height: 163px;">
        <div class="col-2 me-3 ms-3 d-flex align-items-center justify-content-center rounded-3" style="background-color: rgb(245, 245, 245); width: 130px; height: 130px;">
            <img class="card-img  d-flex justify-content-center align-items-center" style="width: 50px; height: 53.76px;" src="public/images/Group 61.svg" alt="">
        </div>
        <div class="col-2 mt-2 ">
            <p>Name:</p>
            <p>Birth Date:</p>
            <p>Balance:</p>
            <p>State:</p>
        </div>

        <div class="col-2">
            <p>Sierra</p>
            <p>12.12.2003</p>
            <p>15.08.1998</p>
            <div class="form-check form-switch rota">
                <input class="form-check-input"style="transform: rotate(3.142rad);" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">Active</label>
            </div>
        </div>
        
            <div style="width: 1px; height: 130px;"><img style="width: 1px; height: 130px;" src="public/images/Rectangle 122.svg" alt=""></div>

        <div class="col-6 ">
            <p>Comment:</p>
            <p style="width: 450px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci temporibus officia natus accusamus molestias recusandae quasi sed architecto sunt omnis aut, quibusdam porro et dolorem consequuntur, error repellat blanditiis rerum.</p>
        </div>

        

</div>

<div class="row mt-4 ms-1 gap-3">
    <div class="d-flex justify-content-center align-items-center rounded-3" style="width: 160px; height: 60px; background-color: #3366FF33; color: #3366FF;">
        <div class="row">
            <div class="col-2 mt-2"><img style="width: 32px; height: 32px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-blu.svg" alt=""></div>
            <div class="col ms-3" style="width: 100px;"><span>Order accept</span>
                <span class="text-black">78</span>
            </div>
        </div>

    </div>
    <div class="d-flex justify-content-center align-items-center rounded-3" style="width: 160px; height: 60px; background-color: #9EFF0033; color: #9EFF00;">
        <div class="row">
            <div class="col-2 mt-2"><img style="width: 32px; height: 32px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open.svg" alt=""></div>
            <div class="col ms-3" style="width: 100px;"><span>Order cancel</span>
                <span class="text-black">10</span>
            </div>
        </div>
    </div>
    <div class=" d-flex justify-content-center align-items-center rounded-3" style="width: 160px; height: 60px; background-color: #FF953333; color: #FF9533;">
        <div class="row">
            <div class="col-2 mt-2">
                <img style="width: 32px; height: 32px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-se.svg" alt="">
            </div>
            <div class="col ms-3" style="width: 100px;">
                <span>Order skip</span>
                <span class="text-black">Order skip</span>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center rounded-3" style="width: 160px; height: 60px; background-color: #39DE5433; color: #39DE54;">
        <div class="row">
            <div class="col-2 mt-2">
                <img style="width: 32px; height: 32px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-sab.svg" alt="">
            </div>
            <div class="col-6 ms-3">
                <span>Rate</span>
                <br>
                <span class="text-black">Rate</span>
            </div>
            <div class="col-1">
                <img style="width: 10px; height: 10px; margin-top: 20px;" src="public/images/Icon (2).svg" alt="">
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center rounded-3" style="width: 160px; height: 60px; background-color: #FF333F33; color: #FF333F;">
        <div class="row">
            <div class="col-2 mt-2">
                <img style="width: 32px; height: 32px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-red.svg" alt="">
            </div>
            <div class="col-6 ms-3">
                <span>Cash</span>
                <span class="text-black">Cash</span>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center rounded-3" style="width: 160px; height: 60px; background-color: #EF33FF33; color: #EF33FF;">
        <div class="row">
            <div class="col-2 mt-2">
                <img style="width: 32px; height: 32px;" src="public/images/vuesax-bulk-vuesax-bulk-folder-open-banaf.svg" alt="">
            </div>
            <div class="col-6 ms-3">
                <spam>Card</spam>
                <spam>Card</spam>
            </div>
            <div class="col-1">
                <img style="width: 10px; height: 10px; margin-top: 20px;" src="public/images/Icon (2).svg" alt="">
            </div>
        </div>
    </div>
</div>

<div class="row ms-1 mt-4 shadow rounded-3 flex flex-column  d-flex align-items-center justify-content-center " style="width: 1040px; height: 302px;">
    <div class="card-body">
        <div class="row mt-3 ms-3">
            <div class="col-2 me-3 d-flex align-items-center justify-content-center rounded-3" style="background-color: rgb(245, 245, 245); width: 130px; height: 130px;">
                <img class="card-img  d-flex justify-content-center align-items-center" style="width: 50px; height: 53.76px;" src="public/images/Group 61.svg" alt="">
            </div>
            <div class="col-2 mt-1 ">
                <p>Name:</p>
                <p>Birth Date:</p>
                <p>Balance:</p>
                <p>State:</p>
            </div>
    
            <div class="col-2">
                <p>Sierra</p>
                <p>12.12.2003</p>
                <p>15.08.1998</p>
                <div class="form-check form-switch rota">
                    <input class="form-check-input"style="transform: rotate(3.142rad);" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">Active</label>
                </div>
            </div>
            
                <div style="width: 1px; height: 130px;"><img style="width: 1px; height: 130px;" src="public/images/Rectangle 122.svg" alt=""></div>
    
            <div class="col-6">
                <p>Comment:</p>
                <p style="width: 450px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci temporibus officia natus accusamus molestias recusandae quasi sed architecto sunt omnis aut, quibusdam porro et dolorem consequuntur, error repellat blanditiis rerum.</p>
            </div>
        </div>
        <div class="row ms-3 gap-2">
            <div class="col-2 d-flex flex-row align-items-center rounded-5" style="width: 203px; height: 50px; background-color: #95b0fe;">
                <div class="rounded-pill d-flex align-items-center justify-content-center" style="background-color: #3366FF; width: 45px; height: 45px; position: absolute; left: 380px;"><img style="width: 25px; height: 25px; margin-top: 10px;" src="public/images/vector-khali.svg" alt=""></div>
                <div class="ms-5" style="color: #3366FF;"><span>Order accept 23</span></div>
            </div>
            <div class="col-2 d-flex flex-row align-items-center rounded-5" style="width: 203px; height: 50px; background-color: #fa989f;">
                <div class="rounded-pill d-flex align-items-center justify-content-center" style="background-color: #FF333F; width: 45px; height: 45px; position: absolute; left: 590px;"><img style="width: 25px; height: 25px; margin-top: 10px;" src="public/images/Vector (5).svg" alt=""></div>
                <div class="ms-5" style="color: #FF333F;"><span>Order accept 23</span></div>
            </div>
            <div class="col-2 d-flex flex-row align-items-center rounded-5" style="width: 203px; height: 50px; background-color: #f8ca9f;">
                <div class="rounded-pill d-flex align-items-center justify-content-center" style="background-color: #FF9533; width: 45px; height: 45px; position: absolute; left: 800px;"><img style="width: 25px; height: 25px; margin-top: 10px;" src="public/images/vector (6).svg" alt=""></div>
                <div class="ms-5" style="color: #FF9533;"><span>Order accept 23</span></div>
            </div>
        </div>
        <div class="row ms-3 mt-2">
            <div class="col-2 d-flex flex-row align-items-center rounded-5" style="width: 130px; height: 50px; background-color: #92efa1;">
                <div class="rounded-pill d-flex align-items-center justify-content-center" style="background-color: #39DE54; width: 45px; height: 45px; position: absolute; left: 378px;"><img style="width: 25px; height: 25px; margin-top: 10px;" src="public/images/vector (7).svg" alt=""></div>
                <div class="ms-5" style="color: #39DE54;"><span>Rate 5</span></div>
            </div>
            <div class="col-2 d-flex flex-row align-items-center rounded-5" style="width: 182px; height: 50px; background-color: #f3aafa; margin-left: 80px;">
                <div class="rounded-pill d-flex align-items-center justify-content-center" style="background-color: #EF33FF; width: 45px; height: 45px; position: absolute; left: 589px;"><img style="width: 25px; height: 25px; margin-top: 10px;" src="public/images/vector (8).svg" alt=""></div>
                <div class="ms-5" style="color: #EF33FF;"><span>Cash 125,000</span></div>
            </div>
            <div class="col-2 d-flex flex-row align-items-center rounded-5" style="width: 124px; height: 50px; background-color: #8c8f96; margin-left: 32px;">
                <div class="rounded-pill d-flex align-items-center justify-content-center" style="background-color: #2E3A59; width: 45px; height: 45px; position: absolute; left: 802px;"><img style="width: 25px; height: 25px; margin-top: 10px;" src="public/images/vector (9).svg" alt=""></div>
                <div class="ms-5" style="color: #2E3A59;"><span>Card 0</span></div>
            </div>
        </div>

    </div>
</div>

<div>
    <img src="public/images/Line 11.svg" alt="">
</div>

<div class="row mt-5">

<div class="col-6"><h4>Total users: 98</h4></div>

<div class="col-6">
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end gap-2">
        <p class="me-4 mt-2">1-2 of items</p>
        <li class="page-item ">
        <a class="page-link"  href="#" tabindex="-1" aria-disabled="true"><img style="height: 25px; transform: rotate(3.142rad);" src="public/images/chevron-right.svg" alt=""></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item">
        <a class="page-link" href="#"><img style="height: 25px;" src="public/images/chevron-right.svg" alt=""></a>
        </li>
        </ul>
        </nav>
</div>
</div>
</div>



</div>


</div>
</div>
</body>
</html>