<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fawan/login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body class="bg-black">
    <div class="container">
        <div class="row p-5">
            <div class=" col-6" ><img style="height: 620px; width: 780px;" src="public/images/d93b956bd5ce2289b4ea5adf5e4f0edd 1 (2).svg" alt=""></div>
            <div class=" bg-white col-6 rounded-end-5" style="height: 620px; width: 450px;">
                <div class="row mt-5">
                    <div class="d-flex justify-content-center">
                        <img class="justify-content-center" style="height: 120px; width: 120px;" src="public/images/group-11005.svg" alt="">
                    </div>
                </div>
                <div>
                  <div class="d-flex justify-content-center mt-2">
                    <h2>Log In to Admin Panel</h2>
                  </div>
                  <div class="d-flex justify-content-center mt-2">
                    <p>Enter your phone number and password below</p>
                  </div>
                </div>
                <div class=" d-flex justify-content-center">
                  <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label fw-bold">PHONE NUMBER</label>
                      <input type="email" class="form-control" style="width: 316px; height: 42px;" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your phone number">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label fw-bold">PASSWORD</label>
                      <input type="password" class="form-control" style="width: 316px; height: 42px;" id="exampleInputPassword1" placeholder="Enter your password">
                    </div>
                    <a href="dashbord.html" type="login" class="btn btn-dark col-12" style="width: 316px; height: 42px;">Log In</a>

                    <div>
                      <div class="d-flex justify-content-center mt-4 z-2">
                        <p>Don’t have an account?<a class="text-black btn ms-2" href="#">Sign up</a></p>
                      </div>
                    </div>
                  </form>
                </div>
            </div>
        </div>
    </div>
</body>