p<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fawan/Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 100%;
  height: auto;
}
</style>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""/>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""></script>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>


<style>
.ui-dialog-titlebar-close{
  position: absolute;
  left: 530px;
  width: 11px;
  height: 11px;
  margin-top: 15px;
  background-image: url(public/images/Vector.svg);
  border: 0px;
  background-color: white;
}

.ui-dialog-title{
  position: absolute;
  margin-top: 15px;
  left: 16px;
  width: 200px;
  
}

.ui-dialog-buttonset button{
  background-color: rgb(98, 98, 255);
  width: 143px;
  height: 38px;
  color: white;
  border: 0px;
  border-radius: 6px;
  padding: 6px;
  margin-left: 385px;
  margin-top: 100px;
}

.hasDatepicker{
  border: 0px;
  background-color: white;
}

#overlay {
position: fixed;
display: none;
width: 100%;
height: 100%;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0,0,0,0.5);
z-index: 0;
cursor: pointer;
}
</style>

</head>
<body class="bg-black container-fluid " style="padding-right: 32px; padding-top: 22px;">
  <div class="z-0" id="overlay" onclick="off()"></div>

    <div class="row">
       <div class="col-2 h-100">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div>
                  <div class="row">
                    <div class="col-4"><img class="border border-light border-2 rounded-circle " style="width: 40px; height: 40px;" src="public/images/rectangle-9.svg" alt=""></div>
                    <div class="col-8"><h5 class="text-white">Samantha</h5><h6 class="text-white-50" style="width: 160px;">+998 (99) 436-46-15</h6>
                    </div>
                  </div>
        
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  </button>
                  <div class="collapse navbar-collapse" >
                    <ul class="navbar-nav mt-3">
                      <p class="text-white-50 fw-bold">MAIN MENU</p>
                      <li class="row nav-item rounded-pill">
<div class="col-5"><img class="mt-2" src="public/images/vuesax-linear-home-3.svg" style="width: 20px; height: 20px;" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="dashbord.html">Dashboard</a></div>
</li>
<li class="row  nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-lucide-bookmark.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="orders.html">Orders</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-mdi-account-clock-outline.svg"  alt=""></div>
<div class="col-6 "><a class="nav-link text-white fw-medium float-end" href="rides.html">Rides</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-people-3.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Clients.html">Clients</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-healthicons-truck-driver.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="drivers.html">Drivers</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-dashicons-money-alt.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="shift.html">Shift</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-wpf-worldwide-location.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="Live map.html">Live map</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-fa-solid-car.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="car classes.html">Car classes</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5 "><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-ant-design-branches-outlined.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Branches.html">Branches</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-profile-2-user.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Moderators.html">Moderators</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-setting-4.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="#">Settings</a></div>
</li>
</ul>

</div>
</div>
</nav>
</div>
<div class="container col-10 bg-white  rounded-5" style="height: auto; width: 1132px; padding-left: 45px; padding-right: 45px; padding-top: 15px;">
<div class="row">
<nav class="navbar navbar-expand ">
<div class="container">
<button class="btn" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse w-100 position-relative" id="navbarNavAltMarkup">
<div class=" navbar-nav gap-3">
<div><p class="mt-3">Good morning,Maharram <img class="emoji-image" style="height: 20px; width: 20px; " src="//s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/waving-hand.png"></p></div>
<div><p class=" mt-3">you have</p></div>
<div><a class="btn text-primary mt-2" type="button" href="#">1 new message</a></div>
<div><a class="nav-link  position-absolute top-3 end-0 " style="width: 50px;" href="login.html" tabindex="-1" aria-disabled="true"><img src="public/images/majesticons-door-exit.svg" alt=""></a></div>
</div>
</div>
</div>
</nav>

</div>


<div><img src="public/images/rectangle-50.svg" alt=""></div>

<div class="row mt-3">
    <div class="col-3 "><h3 class="fw-bolder pt-1" >Moderators list</h3></div>

    <div class="col d-flex justify-content-end">
        <button id="create-user" class="btn btn-outline-primary" onclick="on()" style="width: 180px; height: 38px; ">Add New Moderator</button>
    </div>

</div>

<div class="row gap-4 ms-1 mt-1">
    <div class="d-flex justify-content-center align-items-center flex flex-column shadow gap-3" style="width: 180px; height: 194px;">
        <img class="mt-2" style="width: 96.25px; height: 110px;" src="public/images/Vector (10).svg" alt="">
        <p>admin</p>
    </div>
    <div class="d-flex justify-content-center align-items-center flex flex-column shadow gap-3" style="width: 180px; height: 194px;">
        <img class="mt-2" style="width: 96.25px; height: 110px;" src="public/images/Vector (10).svg" alt="">
        <p>moderator</p>
    </div>
    <div class="d-flex justify-content-center align-items-center flex flex-column shadow gap-3" style="width: 180px; height: 194px;">
        <img class="mt-2" style="width: 96.25px; height: 110px;" src="public/images/Vector (10).svg" alt="">
        <p>admin 2</p>
    </div>
</div>





</div>


</div>
</div>

</body>
</html>