<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fawan/Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 100%;
  height: auto;
}
</style>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""/>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""></script>
</head>
<body class="bg-black container-fluid " style=" padding-top: 22px;">
  <div class="row">
    <div class="col-2 h-100">
         <nav class="navbar navbar-expand-lg navbar-dark ">
             <div>
               <div class="row">
                 <div class="col-4"><img class="border border-light border-2 rounded-circle " style="width: 40px; height: 40px;" src="public/images/rectangle-9.svg" alt=""></div>
                 <div class="col-8"><h5 class="text-white">Samantha</h5><h6 class="text-white-50" style="width: 160px;">+998 (99) 436-46-15</h6>
                 </div>
               </div>
     
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               </button>
               <div class="collapse navbar-collapse" >
                 <ul class="navbar-nav mt-3">
                   <p class="text-white-50 fw-bold">MAIN MENU</p>
                   <li class="row nav-item rounded-pill">
<div class="col-5"><img class="mt-2" src="public/images/vuesax-linear-home-3.svg" style="width: 20px; height: 20px;" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="dashbord.html">Dashboard</a></div>
</li>
<li class="row  nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-lucide-bookmark.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="orders.html">Orders</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-mdi-account-clock-outline.svg"  alt=""></div>
<div class="col-6 "><a class="nav-link text-white fw-medium float-end" href="rides.html">Rides</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-people-3.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Clients.html">Clients</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-healthicons-truck-driver.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="drivers.html">Drivers</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-dashicons-money-alt.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="shift.html">Shift</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-wpf-worldwide-location.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="Live map.html">Live map</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-fa-solid-car.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="car classes.html">Car classes</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5 "><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-ant-design-branches-outlined.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Branches.html">Branches</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-profile-2-user.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Branches.html">Moderators</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-setting-4.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="#">Settings</a></div>
</li>
</ul>

</div>
</div>
</nav>
</div>
<div class="container col-10 bg-white  rounded-5" style="height: auto; width: 1142px; padding: 20px; padding-right: 20px;">
<div class="row">
<nav class="navbar navbar-expand ">
<div class="container">
<button class="btn" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse w-100 position-relative" id="navbarNavAltMarkup">
<div class=" navbar-nav gap-3">
<div><p class="mt-3">Good morning,Maharram <img class="emoji-image" style="height: 20px; width: 20px; " src="//s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/waving-hand.png"></p></div>
<div><p class=" mt-3">you have</p></div>
<div><a class="btn text-primary mt-2" type="button" href="#">1 new message</a></div>
<div><a class="nav-link  position-absolute top-3 end-0 " style="width: 50px;" href="login.html" tabindex="-1" aria-disabled="true"><img src="public/images/majesticons-door-exit.svg" alt=""></a></div>
</div>
</div>
</div>
</nav>

</div>
          <div><img src="public/images/rectangle-50.svg" alt=""></div>
          <div class="container">
            <div class="flex-column">
              <h5>Knowledge base</h5>
              
              <div id="map" style="height: 298px; width: 1052px;">
                <script>
                    var map = L.map('map').setView([51.505, -0.09], 13);
                    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        maxZoom: 19,
                        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                        }).addTo(map);
                </script>
              </div>
              
            </div>
            
            <div class="row  mt-5 gap-5 ms-2">
                <div class=" shadow p-3 mb-5 rounded" style="width: 705px; height: 295px;">
                    <div class="row  ">
                        <div class="col-6">
                            <form>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Phone number:</label>
                                    <input type="email" class="form-control " style="width: 316px; height: 42px;" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="+998 (--) --- -- --">
                                </div>
                            </form>
                        </div>
                        <div class="col-6">
                            <div>Payment:</div>
                            <div class="input-group mt-2">
                                <input type="text" class="form-control" aria-label="Text input with segmented dropdown button" placeholder="Cash">
                                <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                  <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                      <div>
                        <input class="form-check-input border-primary border-3" type="checkbox" value="" id="flexCheckIndeterminate">
                        I agree to <a href="">the terms and conditions</a>
                      </div>
                    </div>

                    <div class="row">
                        <div>Comment:</div>
                        <div class="input-group mt-2">
                            <textarea class="form-control" aria-label="With textarea" placeholder="You can leave your opinion"></textarea>
                        </div>
                    </div>
                </div>
                <div class=" shadow mb-5 ms-4 rounded" style="width: 260px; height: 295px;">
                    <table class="table table-borderless ">
                        <thead class="table-light">
                          <tr class="gap-5">
                            <td style="padding-left: 30px;">Class</td>
                            <td style="padding-left: 40px;">Price</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="gap-5">
                            <td>
                              <div class="">
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" value="" id="flexCheckIndeterminate">
                                  
                                  <label class="form-check-label" for="flexCheckIndeterminate">
                                    <p>Start</p>
                                  </label>
                                </div>
                              </div>
                            </td>
                            <td>
                              <button type="button" class="btn  rounded-5" style="background-color:#24C18F; width: 100px; font-size: 9px;">
                                30 000 SUM
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" value="" id="flexCheckIndeterminate">
                                  
                                  <label class="form-check-label" for="flexCheckIndeterminate">
                                    <p>Comfort</p>
                                  </label>
                                </div>
                              </div>
                            </td>
                            <td>
                              <button type="button" class="btn  rounded-5" style="background-color: #24C18F1A; width: 100px; font-size: 9px;">
                                30 000 SUM
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" value="" id="flexCheckIndeterminate">
                                  
                                  <label class="form-check-label" for="flexCheckIndeterminate">
                                    <p>Standard</p>
                                  </label>
                                </div>
                              </div>
                            </td>
                            <td>
                              <button type="button" class="btn  rounded-5" style="background-color: #24C18F1A; width: 100px; font-size: 9px;">
                                30 000 SUM
                              </button>
                            </td>
                          </tr>
          
                          <tr>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" value="" id="flexCheckIndeterminate">
                                  <p>Labo</p>
                                  <label class="form-check-label" for="flexCheckIndeterminate">
                                    
                                  </label>
                                </div>
                              </div>
                            </td>
                            <td>
                              <button type="button" class="btn  rounded-5" style="background-color: #24C18F1A; width: 100px; font-size: 9px;">
                                30 000 SUM
                              </button>
                            </td>
                          </tr>
          
                        </tbody>
                      </table>
                </div>
            </div>
          </div>
     </div>
   </div>
</body>
</html>