<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fawan/Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 100%;
  height: auto;
}
</style>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""/>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""></script>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="js/main.js">
    
</script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

</head>
<body class="bg-black container-fluid " style="padding: 22px;">
    <div class="row">
      <div id="effect" class=" h-100" style="width: 250px;">
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div>
              <div class="row">
                <div class="col-4"><img class="border border-light border-2 rounded-circle " style="width: 48px; height: 48px;" src="public/images/rectangle-9.svg" alt=""></div>
                <div class="col-8"><h5 class="text-white">Samantha</h5><h6 class="text-white-50" style="width: 160px;">+998 (99) 436-46-15</h6>
                </div>
              </div>
    
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              </button>
              <div class="collapse navbar-collapse" >
                <ul class="navbar-nav mt-3">
                  <p class="text-white-50 fw-bold">MAIN MENU</p>
                  <li class="row nav-item rounded-pill">
                    <div class="col-5 mt-2"><img src="public/images/vuesax-linear-home-3.svg" style="width: 20px; height: 20px;" alt=""></div>
                    <div id="hiden" class="col-6"><a class="nav-link text-white fw-medium float-end" href="dashbord.html">Dashboard</a></div>
                  </li>
                  <li class="row  nav-item mt-3 rounded-pill">
                    <div class="col-5 mt-2"><img style="width: 20px; height: 20px;" src="public/images/vuesax-linear-lucide-bookmark.svg" alt=""></div>
                    <div id="hiden" class="col-6"><a class="nav-link text-white fw-medium float-end" href="orders.html">Orders</a></div>
                  </li>
                  <li class="row nav-item mt-3 rounded-pill">
                    <div class="col-5 mt-2"><img style="width: 20px; height: 20px;" src="public/images/vuesax-linear-mdi-account-clock-outline.svg"  alt=""></div>
                    <div id="hiden" class="col-6 "><a class="nav-link text-white fw-medium float-end" href="rides.html">Rides</a></div>
                  </li>
                  <li class="row nav-item mt-3 rounded-pill">
                    <div class="col-5 mt-2"><img style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-people-3.svg" alt=""></div>
                    <div id="hiden" class="col-6"><a class="nav-link text-white fw-medium float-end" href="Clients.html">Clients</a></div>
                  </li>
                  <li class="row nav-item mt-3 rounded-pill">
                    <div class="col-5 mt-2"><img style="width: 20px; height: 20px;" src="public/images/vuesax-linear-healthicons-truck-driver.svg" alt=""></div>
                    <div class="col-6"><a class="nav-link text-white fw-medium float-end" href="drivers.html">Drivers</a></div>
                  </li>
                  <li class="row nav-item mt-3 rounded-pill">
                    <div class="col-5 mt-2"><img style="width: 20px; height: 20px;" src="public/images/vuesax-linear-dashicons-money-alt.svg" alt=""></div>
                    <div class="col-6"><a class="nav-link text-white fw-medium float-end" href="shift.html">Shift</a></div>
                  </li>
                  <li class="row nav-item mt-3 rounded-pill">
                    <div class="col-5 mt-2"><img style="width: 20px; height: 20px;" src="public/images/vuesax-linear-wpf-worldwide-location.svg" alt=""></div>
                    <div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="Live map.html">Live map</a></div>
                  </li>
                  <li class="row nav-item mt-3 rounded-pill">
                    <div class="col-5 mt-2"><img style="width: 20px; height: 20px;" src="public/images/vuesax-linear-fa-solid-car.svg" alt=""></div>
                    <div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="car classes.html">Car classes</a></div>
                  </li>
                  <li class="row nav-item mt-3 rounded-pill">
                    <div class="col-5 mt-2"><img style="width: 20px; height: 20px;" src="public/images/vuesax-linear-ant-design-branches-outlined.svg" alt=""></div>
                    <div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Branches.html">Branches</a></div>
                  </li>
                  <li class="row nav-item mt-3 rounded-pill">
                    <div class="col-5 mt-2"><img style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-profile-2-user.svg" alt=""></div>
                    <div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Moderators.html">Moderators</a></div>
                  </li>
                  <li class="row nav-item mt-3 rounded-pill">
                    <div class="col-5 mt-2"><img style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-setting-4.svg" alt=""></div>
                    <div class="col-6"><a class="nav-link text-white fw-medium float-end" href="#">Settings</a></div>
                  </li>
                </ul>
    
              </div>
            </div>
          </nav>
    </div>
        <div id="saiz" class="container mt-2 col-8 bg-white  rounded-5" style=" height: 1000px;  padding-top: 15px;">
          <div class="row">
              <nav class="navbar navbar-expand ">
                <div class="container">
                  <button class="btn" type="button">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse w-100 position-relative" id="navbarNavAltMarkup">
                    <div class=" navbar-nav gap-3">
                      <div><p class="mt-3">Good morning,Maharram <img class="emoji-image" style="height: 20px; width: 20px;" src="//s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/waving-hand.png"></p></div>
                      <div><p class=" mt-3">you have</p></div>
                      <div><a class="btn text-primary mt-2" type="button" href="#">1 new message</a></div>
                      <div><a class="nav-link  position-absolute top-3 end-0 " style="width: 40px; height: 40px;" href="login.html" tabindex="-1" aria-disabled="true"><img src="public/images/majesticons-door-exit.svg" alt=""></a></div>
                    </div>
                  </div>
                </div>
              </nav>
                
          </div>

          
          <div><img src="public/images/rectangle-50.svg" alt=""></div>

          <div class="row mt-2">

              <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                <div class="position-absolute z-1 w-100" style="right: 0px;  height: 40px;  background: rgb(255, 255, 255);
                background: linear-gradient(90deg, rgba(255,255,255,0) 63%, rgba(255, 255, 255, 1) 93%);"></div>
                <div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <ul class="nav nav-tabs" id="myTab" role="tablist" style="border-bottom: rgb(107, 107, 121);border-bottom-style: solid; width: 897; height: 32px;">
                      <li class="nav-item row z-2" role="presentation" >
                        <button class="nav-link active" data-mdb-toggle="tab" data-mdb-target="#home0" type="button" role="tab" aria-controls="home" aria-selected="true">Pending (5)
                          <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                        </button>
                      </li>
                      <li class="nav-item row z-2" role="presentation" >
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">In progress (1)
                          <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                        </button>
                      </li>
                      <li class="nav-item row z-2" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Completed (70)
                          <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                        </button>
                      </li>
                      <li class="nav-item row z-2" role="presentation">
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Upcoming (0)
                              <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                          </button>
                      </li>
                      <li class="nav-item z-2" role="presentation">
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Pre cancelled (26)
                              <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                          </button>
                      </li>
                      <li class="nav-item" role="presentation" >
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Cancelled by
                              <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                          </button>
                      </li>
                        
                    </ul>
                  </div>
                  <div class="carousel-item">
                    <ul class="nav nav-tabs" id="myTab" role="tablist" style="border-bottom: rgb(107, 107, 121);border-bottom-style: solid; width: 897; height: 32px;">
                      <li class="nav-item row z-2" role="presentation" >
                        <button class="nav-link active" id="home-tab0" data-mdb-toggle="tab" data-mdb-target="#home0" type="button" role="tab" aria-controls="home" aria-selected="true">Cancelled by driver (1)
                          <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                        </button>
                      </li>
                      <li class="nav-item row z-2" role="presentation" >
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">about
                          <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                        </button>
                      </li>
                      <li class="nav-item row z-2" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Completed (70)
                          <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                        </button>
                      </li>
                      <li class="nav-item row z-2" role="presentation">
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Upcoming (0)
                              <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                          </button>
                      </li>
                      <li class="nav-item z-3" role="presentation">
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Pre cancelled (26)
                              <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                          </button>
                      </li>
                      <li class="nav-item z-3" role="presentation" >
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Pending
                              <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                          </button>
                      </li>
                        
                    </ul>
                  </div>
                  <div class="carousel-item">
                    <ul class="nav nav-tabs" id="myTab" role="tablist" style="border-bottom: rgb(107, 107, 121);border-bottom-style: solid; width: 897; height: 32px;">
                      <li class="nav-item row z-2" role="presentation" >
                        <button class="nav-link active" data-mdb-toggle="tab" data-mdb-target="#home0" type="button" role="tab" aria-controls="home" aria-selected="true">Pending (5)
                          <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                        </button>
                      </li>
                      <li class="nav-item row z-2" role="presentation" >
                        <button class="nav-link"  data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">In progress (1)
                          <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                        </button>
                      </li>
                      <li class="nav-item row z-2" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Completed (70)
                          <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                        </button>
                      </li>
                      <li class="nav-item row z-2" role="presentation">
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Upcoming (0)
                              <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                          </button>
                      </li>
                      <li class="nav-item z-2" role="presentation">
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Pre cancelled (26)
                              <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                          </button>
                      </li>
                      <li class="nav-item" role="presentation" >
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Cancelled by
                              <img style="width: 24px; height: 24px;" src="public/images/chevron-right.svg" alt="">
                          </button>
                      </li>
                        
                    </ul>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="d-flex justify-content-center rounded-5">
                <table class="table table-borderless align-middle mb-0 bg-white mt-4" style="height: 371px; width: 900px;">
                    <thead class="flex flex-row table-light">
                      <tr class="gap-5">
                        <td>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            
                            <label class="form-check-label" for="flexCheckIndeterminate">
                              <p class="card-text">user</p>
                            </label>
                          </div>
                        </td>
                        <td>Car Comfort</td>
                        <td>Ordered Time</td>
                        <td>Start location</td>
                        <td>finish location</td>
                      </tr>
                    </thead>
                    <tbody >
                      <tr class="gap-5" id="show">
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                              
                              <label class="form-check-label" for="flexCheckIndeterminate">
                                
                              </label>
                            </div>
                            <img
                                src="public/images/avatar-profile-photo.svg"
                                alt=""
                                style="width: 45px; height: 45px"
                                class="rounded-circle"
                                />
                            <div class="ms-3">
                              <p class="fw-bold mb-1" >Sierra Ferguson</p>
                              <p class="text-muted mb-0">+998 (99) 436-46-15</p>
                            </div>
                          </div>
                        </td>
                        <td>
                          <p class="fw-normal mb-1 d-flex justify-content-center">simple</p>
                        </td>
                        <td>
                          <p>04.12.2021 20:30</p>
                        </td>
                        <td><p style="width: 200px;">пл. Беш Агач, Furkat Street, Tashkent, Oʻzbekiston</p></td>
                        <td><p style="width: 200px;">пл. Беш Агач, Furkat Street, Tashkent, Oʻzbekiston</p></td>
                      </tr>
                      <tr id="hide">
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                              
                              <label class="form-check-label" for="flexCheckIndeterminate">
                                
                              </label>
                            </div>
                            <img
                                src="public/images/avatar-image-2.svg"
                                class="rounded-circle"
                                alt=""
                                style="width: 45px; height: 45px"
                                />
                            <div class="ms-3">
                              <p class="fw-bold mb-1">Sierra Ferguson</p>
                              <p class="text-muted mb-0">+998 (99) 436-46-15</p>
                            </div>
                          </div>
                        </td>
                        <td>
                          <p class="fw-normal mb-1 d-flex justify-content-center">otra</p>
                        </td>
                        <td>
                          <p>04.12.2021 20:24	</p>
                        </td>
                        <td><p style="width: 250px;">21 Hamidulla Oripov ko'chasi, Тошкент, Oʻzbekiston</p></td>
                        <td><p style="width: 250px;">21 Hamidulla Oripov ko'chasi, Тошкент, Oʻzbekiston</p></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                              
                              <label class="form-check-label" for="flexCheckIndeterminate">
                                
                              </label>
                            </div>
                            <img
                                src="public/images/avatar-image-4.svg"
                                class="rounded-circle"
                                alt=""
                                style="width: 45px; height: 45px"
                                />
                            <div class="ms-3">
                              <p class="fw-bold mb-1">Sierra Ferguson</p>
                              <p class="text-muted mb-0">+998 (99) 436-46-15</p>
                            </div>
                          </div>
                        </td>
                        <td>
                          <p class="fw-normal mb-1 d-flex justify-content-center">convenient</p>
                        </td>
                        <td>
                          <p>04.12.2021 20:23	</p>
                        </td>
                        <td><p style="width: 200px;">76 Фарғона Йўли, Тошкент, Oʻzbekiston</p></td>
                        <td><p style="width: 200px;">76 Фарғона Йўли, Тошкент, Oʻzbekiston</p></td>
                      </tr>
      
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                              
                              <label class="form-check-label" for="flexCheckIndeterminate">
                                
                              </label>
                            </div>
                            <img
                                src="public/images/avatar-image-3.svg"
                                class="rounded-circle"
                                alt=""
                                style="width: 45px; height: 45px"
                                />
                            <div class="ms-3">
                              <p class="fw-bold mb-1">Sierra Ferguson</p>
                              <p class="text-muted mb-0">+998 (99) 436-46-15</p>
                            </div>
                          </div>
                        </td>
                        <td>
                          <p class="fw-normal mb-1 d-flex justify-content-center">convenient</p>
                        </td>
                        <td>
                          <p>04.12.2021 20:23	</p>
                        </td>
                        <td><p style="width: 200px;">76 Фарғона Йўли, Тошкент, Oʻzbekiston</p></td>
                        <td><p style="width: 200px;">76 Фарғона Йўли, Тошкент, Oʻzbekiston</p></td>
                      </tr>
      
                      <tr>
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                              
                              <label class="form-check-label" for="flexCheckIndeterminate">
                                
                              </label>
                            </div>
                            <img
                                src="public/images/avatar-image-4.svg"
                                class="rounded-circle"
                                alt=""
                                style="width: 45px; height: 45px"
                                />
                            <div class="ms-3">
                              <p class="fw-bold mb-1">Sierra Ferguson</p>
                              <p class="text-muted mb-0">+998 (99) 436-46-15</p>
                            </div>
                          </div>
                        </td>
                        <td>
                          <p class="fw-normal mb-1 d-flex justify-content-center">convenient</p>
                        </td>
                        <td>
                          <p>17.11.2021 12:19	</p>
                        </td>
                        <td><p style="width: 250px;">1 Kuyi Talarik ko'chasi, Тошкент 100091, Oʻzbekiston</p></td>
                        <td><p style="width: 250px;">1 Kuyi Talarik ko'chasi, Тошкент 100091, Oʻzbekiston</p></td>
                      </tr>
                    </tbody>
                  </table>
            </div>

            <div class="row mt-4">
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-end gap-2">
                    <p class="me-4 mt-2">1-2 of items</p>
                    <li class="page-item ">
                      <a class="page-link"  href="#" tabindex="-1" aria-disabled="true"><img style="height: 20px; transform: rotate(3.142rad);" src="public/images/chevron-right.svg" alt=""></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#"><img style="height: 20px;" src="public/images/chevron-right.svg" alt=""></a>
                    </li>
                  </ul>
                </nav>
              </div>
          </div>
          
            
            
        </div>

        <div id="pending" class="col-3">
          <div class="row">
            <div class="col-2"><img class="mt-3 border rounded-5" style="height: 40px; width: 40px;" src="public/images/image 6.svg" alt=""></div>
            <div class="col mt-2">
              <h6 class="text-white">Sierra Ferguson</h6>
              <p class="text-secondary">+998 (99) 436-46-15</p></div>
            </div>

            <div class="bg-white z-0" style="height: 1000px; width: 1px; position: absolute; top: 110px; margin-left: 20px;"></div>
            <div class="rounded-circle z-3" style="height: 16px; width: 16px; background-color:blueviolet; position: absolute; margin-left: 12px;"></div>
            <div class="rounded-circle z-3" style="height: 16px; width: 16px; background-color:blueviolet; position: absolute; margin-left: 12px; top: 219px;"></div>


           <div class="row mt-2">
            <div class="col pt-2 ps-3 ms-5 bg-white" style="width: 292px; height: 79px; border-radius: 0px 40px 40px;">
              <h4 id="contact">Created</h4>
              <p class="ps-3">04.12.2021 20:30:37</p>
            </div>
           </div>
           <div class="row mt-3">
            <div class="col pt-2 ps-4 ms-5 bg-white" style="width: 292px; height: 180px; border-radius: 0px 40px 40px;">
              <h4 class="fw-medium" id="header">Why do we use it ?</h4>
              <p style="width: 280px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                <p class="ms-3" style="bottom: 10px;">04.12.2021 20:30:37</p></p>
              
            </div>
          </div>
        </div>


     </div>
   </div>
</body>
</html>