<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fawan/Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 100%;
  height: auto;
}
</style>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""/>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""></script>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</style>
</head>
<body class="bg-black container-fluid " style="padding-right: 32px; padding-top: 22px;">
    <div class="row">
       <div class="col-2 h-100">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div>
                  <div class="row">
                    <div class="col-4"><img class="border border-light border-2 rounded-circle " style="width: 40px; height: 40px;" src="public/images/rectangle-9.svg" alt=""></div>
                    <div class="col-8"><h5 class="text-white">Samantha</h5><h6 class="text-white-50" style="width: 160px;">+998 (99) 436-46-15</h6>
                    </div>
                  </div>
        
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  </button>
                  <div class="collapse navbar-collapse" >
                    <ul class="navbar-nav mt-3">
                      <p class="text-white-50 fw-bold">MAIN MENU</p>
                      <li class="row nav-item rounded-pill">
<div class="col-5"><img class="mt-2" src="public/images/vuesax-linear-home-3.svg" style="width: 20px; height: 20px;" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="dashbord.html">Dashboard</a></div>
</li>
<li class="row  nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-lucide-bookmark.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="orders.html">Orders</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-mdi-account-clock-outline.svg"  alt=""></div>
<div class="col-6 "><a class="nav-link text-white fw-medium float-end" href="rides.html">Rides</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-people-3.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Clients.html">Clients</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-healthicons-truck-driver.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="drivers.html">Drivers</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-dashicons-money-alt.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="shift.html">Shift</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-wpf-worldwide-location.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="Live map.html">Live map</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-fa-solid-car.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end"style="width: 100px;" href="#">Car classes</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5 "><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-ant-design-branches-outlined.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Branches.html">Branches</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-profile-2-user.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="Moderators.html">Moderators</a></div>
</li>
<li class="row nav-item mt-3 rounded-pill">
<div class="col-5"><img class="mt-2" style="width: 20px; height: 20px;" src="public/images/vuesax-linear-vuesax-linear-setting-4.svg" alt=""></div>
<div class="col-6"><a class="nav-link text-white fw-medium float-end" href="#">Settings</a></div>
</li>
</ul>

</div>
</div>
</nav>
</div>
<div class="container col-10 bg-white  rounded-5" style="height: auto; width: 1132px; padding-left: 45px; padding-right: 45px; padding-top: 15px;">
<div class="row">
<nav class="navbar navbar-expand ">
<div class="container">
<button class="btn" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse w-100 position-relative" id="navbarNavAltMarkup">
<div class=" navbar-nav gap-3">
<div><p class="mt-3">Good morning,Maharram <img class="emoji-image" style="height: 20px; width: 20px; " src="//s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/waving-hand.png"></p></div>
<div><p class=" mt-3">you have</p></div>
<div><a class="btn text-primary mt-2" type="button" href="#">1 new message</a></div>
<div><a class="nav-link  position-absolute top-3 end-0 " style="width: 50px;" href="login.html" tabindex="-1" aria-disabled="true"><img src="public/images/majesticons-door-exit.svg" alt=""></a></div>
</div>
</div>
</div>
</nav>

</div>




<div><img src="public/images/rectangle-50.svg" alt=""></div>

<div class="row mt-2">
    <div class="col"><h3 class="fw-bolder">Shift report</h3></div>
    <div class="col mt-1"><p class="position-absolute" style="right: 180px; top: 145px;">0</p><img style="width: 16px; height: 19px; position: absolute; right: 160px;" src="public/images/Vector (4).svg" alt=""></div>
    <div class="col d-flex justify-content-end mt-1"><p class="position-absolute" style="right: 145px; top: 145px;">0</p><img style="width: 16px; height: 19px; right: 200px;" src="public/images/Vector (3).svg" alt=""></div>
</div>

<form class="row g-3 shadow mt-1 ms-1 flex flex-row" style="height: 290px; width: 1040px;">
    <div class="col" style="height: 68px;">
      <label for="inputEmail4" class="form-label">First Name:</label>
      <input type="name" class="form-control" style="width: 490px;" placeholder="Input Name" id="inputEmail4">
    </div>
    <div class="col">
      <label for="inputPassword4" class="form-label">last Name:</label>
      <input type="last-name" class="form-control" style="width: 490px;" placeholder="Input last Name" id="inputPassword4">
    </div>
    <div class="col-12" style="height: 115px; width: 1025px;">
        <label for="inputPassword4" class="form-label">Comments:</label>
        <div class="form-floating">
            <textarea class="form-control"  id="floatingTextarea2" style="height: 100px"></textarea>
        </div>
    </div>

    <div class="col mb-2">
        <button class="btn btn-outline-primary mt-2" style="width: 490px; height: 38px;">Management</button>
    </div>
    <div class="col mb-2">
        <button class="btn btn-outline-danger mt-2" style="width: 490px; height: 38px;"> Shift close </button>  
    </div>
  </form>


<div class="row ps-1">
    <div id="users-contain" class="ui-widget">
    <table id="users" class="table table-borderless align-middle mb-0 bg-white mt-4 ui-widget ui-widget-content" style="width: 1040px;">
    <thead>
    <tr class="table-light border border-light-subtle ui-widget-header rounded-4">
        <td>№</td>
    <td>Branche name</td>
    <td class="ps-5">Free km</td>
    <td class="ps-5"></td>
    <td></td>
    </tr>
    </thead>
    <tbody >
    <tr class="gap-5">
        <td>1</td>
    <td>
      <p class="me-3">Magic City Park</p>
    </td>
    <td>
      <p style="margin-left: 35px; width: 460px;" >пл. Беш Агач, Furkat Street, Tashkent, Oʻzbekiston</p>
    </td>
    <td><p style="width: 50px; padding-left: 30px;"></p></td>
    <td>
      <button type="button" class="btn">
          <img src="public/images/edit.svg" alt="">
        </button>
        <button type="button" class="btn">
          <img src="public/images/Group.svg" alt="">
        </button>
    </td>
    </tr>
    <tr>
    <td>2</td>
    <td>
      <p>Funlandia</p>
    </td>
    <td>
      <p style="margin-left: 35px;">9932+GQF, Тошкент, Oʻzbekiston</p>
    </td>
    <td><p style="width: 50px; padding-left: 35px;"></p></td>
    <td>
      <button type="button" class="btn">
          <img src="public/images/edit.svg" alt="">
        </button>
        <button type="button" class="btn">
          <img src="public/images/Group.svg" alt="">
        </button>
  </td>
    </tr>
    <tr>
    <td>3</td>
    <td>
      <p style="width: 200px;">Toshkent Xalqaro Aeroporti</p>
    </td>
    <td>
      <p style="margin-left: 35px;">13 Kumarik ko'chasi, Tashkent 100167, Oʻzbekiston</p>
    </td>
    <td><p style="width: 50px; padding-left: 30px;"></p></td>
    <td>
      <button type="button" class="btn">
          <img src="public/images/edit.svg" alt="">
        </button>
        <button type="button" class="btn">
          <img src="public/images/Group.svg" alt="">
        </button>
  </td>
    </tr>

</tr>

    
    </tbody>
    </table>
    </div>

<div>
    <img src="public/images/Line 11.svg" alt="">
</div>

<div class="row mt-5">

<div class="col-6"><h4>Total users: 98</h4></div>

<div class="col-6">
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end gap-2">
        <p class="me-4 mt-2">1-2 of items</p>
        <li class="page-item ">
        <a class="page-link"  href="#" tabindex="-1" aria-disabled="true"><img style="height: 25px; transform: rotate(3.142rad);" src="public/images/chevron-right.svg" alt=""></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item">
        <a class="page-link" href="#"><img style="height: 25px;" src="public/images/chevron-right.svg" alt=""></a>
        </li>
        </ul>
        </nav>
</div>
</div>
</div>



</div>


</div>
</div>
</body>
</html>